name	KIMO
health	100
speed	9
type	enemy
shadow	5
dust    dust
diesound data/sounds/die1.wav
icon	 data/chars/kimo/1.gif
iconpain data/chars/kimo/2.gif
aggression 1
gfxshadow 1

remap data/chars/kimo/stand08.gif data/chars/kimo/map1.gif
remap data/chars/kimo/stand08.gif data/chars/kimo/map2.gif
remap data/chars/kimo/stand08.gif data/chars/kimo/map3.gif


anim idle
	delay	7
	loop	1
	offset	90 200
	bbox	62 102 56 105
	frame	data/chars/kimo/stand01.gif
	#frame	data/chars/kimo/stand02.gif
	#frame	data/chars/kimo/stand03.gif
	#frame	data/chars/kimo/stand04.gif
	#frame	data/chars/kimo/stand05.gif
	#frame	data/chars/kimo/stand06.gif
	#frame	data/chars/kimo/stand07.gif
	#frame	data/chars/kimo/stand08.gif
		
anim walk
	loop	1
	delay	7
	offset	245 197
	bbox	219 93 59 106
	frame	data/chars/kimo/walk01.gif
	frame	data/chars/kimo/walk02.gif
	frame	data/chars/kimo/walk03.gif
	frame	data/chars/kimo/walk04.gif
	frame	data/chars/kimo/walk05.gif
	frame	data/chars/kimo/walk06.gif
	frame	data/chars/kimo/walk07.gif
	frame	data/chars/kimo/walk08.gif	

anim attack1
	loop	0
	delay	7
	bbox	47 114 49 83
	offset	57 201
	frame	data/chars/kimo/at1-01.gif
	frame	data/chars/kimo/at1-02.gif
	attack	101 120 64 23 3
	frame	data/chars/kimo/at1-03.gif
	attack	0 0 0 0 0
	frame	data/chars/kimo/at1-04.gif
	frame	data/chars/kimo/at1-05.gif
	attack	101 120 64 23 3
	frame	data/chars/kimo/at1-06.gif
	attack	0 0 0 0 0
	frame	data/chars/kimo/at1-07.gif
	frame	data/chars/kimo/at1-08.gif
	attack	101 120 64 23 3
	frame	data/chars/kimo/at1-09.gif
	attack	0 0 0 0 0
	frame	data/chars/kimo/at1-08.gif
	frame	data/chars/kimo/at1-07.gif
	attack	101 120 64 23 3
	frame	data/chars/kimo/at1-06.gif
	attack	0 0 0 0 0
	frame	data/chars/kimo/at1-05.gif
	frame	data/chars/kimo/at1-04.gif
	attack	101 120 64 23 3 1
	frame	data/chars/kimo/at1-03.gif
	frame	data/chars/kimo/at1-02.gif
	frame	data/chars/kimo/at1-01.gif
	attack	0 0 0 0 0
	
anim pain
	loop	0
	offset	116 197
	bbox	65 102 74 102
	delay	5
	frame	data/chars/kimo/pain02.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/kimo/pain01.gif
	delay	5
	bbox	65 102 74 102
	frame	data/chars/kimo/pain01.gif
	
anim fall
	loop	0
	offset	60 80
	delay	20
	bbox	43 30 48 69
	attack	32 22 39 41 10 1
	frame	data/chars/kimo/fall01.gif
	attack	10 36 62 28 10 1
	frame	data/chars/kimo/fall02.gif
	attack	11 35 74 23 10 1
	frame	data/chars/kimo/fall03.gif
	attack	19 30 49 32 10 1
	bbox	0 0 0 0 0 0
	frame	data/chars/kimo/fall04.gif
	
anim rise
	loop	0
	offset	70 200
	delay	10
	frame	data/chars/kimo/rise01.gif
	frame	data/chars/kimo/rise02.gif
	frame	data/chars/kimo/rise03.gif
	
	
