name	AKUMA
health	700
speed	10
type	enemy
shadow	6
dust    dust
blockodds   1
diesound data/sounds/kendie.wav
icon	 data/chars/akuma/4.gif
iconpain	 data/chars/akuma/1.gif
aggression 5
nopassiveblock 1
gfxshadow 1

remap data/chars/akuma/idle00.gif data/chars/akuma/map1.gif







load knife



anim idle
	loop	1
	offset	27 108
	bbox	8 15 36 86
	delay	12
	frame         data/chars/akuma/idle00.gif
offset	27 107
	frame         data/chars/akuma/idle01.gif
offset	27 112
	frame         data/chars/akuma/idle02.gif
offset	27 113
	frame         data/chars/akuma/idle03.gif
offset	27 112
	frame         data/chars/akuma/idle02.gif
offset	27 107
	frame         data/chars/akuma/idle01.gif



anim walk
	loop	1
	offset	29 113
	bbox	17 15 37 91
	delay	8
	frame   data/chars/akuma/wk00.gif
offset  15 112
        bbox    4 14 40 77
        frame   data/chars/akuma/wk01.gif
offset  15 112
        frame   data/chars/akuma/wk02.gif
offset  16 110
        frame   data/chars/akuma/wk03.gif
	bbox	17 15 37 91
offset  22 111
        frame   data/chars/akuma/wk04.gif




anim pain
	loop	0
	offset	27 109
	bbox	7 12 41 80
	sound   data/sounds/kenPAIN.wav
	delay	10
	frame   data/chars/akuma/pain1.gif
offset	40 110
        bbox    5 13 57 86
	frame   data/chars/akuma/pain2.gif
offset	49 107
        bbox    4 11 67 89
	frame   data/chars/akuma/pain3.gif
offset	40 110
        bbox    5 13 57 86
	frame   data/chars/akuma/pain2.gif





anim fall
	loop	0
	offset	37 83
	delay	5
	frame   data/chars/akuma/fall1.gif
offset	34 80
        DELAY   70
	                  attack         6 9 43 26 10 1
	frame         data/chars/akuma/fall2.gif
offset	41 108
DELAY        15
                  attack        0 0 0 0 0 0
	frame   data/chars/akuma/fall3.gif
offset	44 40
        DELAY   35
	frame   data/chars/akuma/fall4.gif





anim rise
	loop	0
	offset	38 56
	delay	6
	frame   data/chars/akuma/rise1.gif
offset	28 77
	frame   data/chars/akuma/rise2.gif
offset	33 117
	frame   data/chars/akuma/rise3.gif
offset	43 96
	frame   data/chars/akuma/rise4.gif
offset	35 70
	frame   data/chars/akuma/rise5.gif











	

anim riseattack 
        range   0 100
        DELAY   5
        MOVE    7
        offset	36 69
	sound   data/sounds/kenrise.wav
	frame   data/chars/akuma/risatk1.gif
offset	28 77
	frame   data/chars/akuma/risatk2.gif
offset	25 69
        attack  32 35 82 38 20 1
	frame   data/chars/akuma/risatk3.gif
offset	11 70
	frame   data/chars/akuma/risatk4.gif
offset	15 68
        attack  0 0 0 0 0 0         
	frame   data/chars/akuma/risatk5.gif
offset	31 73
 	frame   data/chars/akuma/risatk6.gif
offset	30 75
	frame   data/chars/akuma/risatk7.gif
offset	24 75
	frame   data/chars/akuma/risatk8.gif



anim BLOCK
        loop    0
        delay   10
offset	26 105
	frame   data/chars/akuma/block1.gif
offset	33 108
        frame   data/chars/akuma/block2.gif   
offset	33 106
        frame   data/chars/akuma/block3.gif   
                








anim attack1
	loop	0
	offset	27 108
	delay	5
	bbox	14 15 37 82
        sound   data/sounds/kenatk.wav    
	hitfx   data/sounds/fast.wav
	frame   data/chars/akuma/ATK01.gif
offset	27 105
        bbox    29 14 28 73
	frame   data/chars/akuma/ATK02.gif
offset	25 110
        bbox    21 19 28 39 
	frame   data/chars/akuma/ATK03.gif
offset	25 108
        attack  39 18 59 47 10
	frame   data/chars/akuma/ATK04.gif
offset	25 110
	frame   data/chars/akuma/ATK03.gif
offset	27 105
        bbox    29 14 28 73         
	frame   data/chars/akuma/ATK02.gif
        attack  0 0 0 0 0
offset	27 108
        bbox	14 15 37 82
	frame   data/chars/akuma/ATK01.gif
offset	26 99
        bbox    19 13 35 68 
        frame   data/chars/akuma/ATK05.gif                    
offset	30 91
        bbox    34 13 30 41
        attack  56 16 60 42 10
	frame   data/chars/akuma/ATK06.gif
offset	30 94
	frame   data/chars/akuma/ATK07.gif
offset	31 95
        attack  0 0 0 0 0
	frame   data/chars/akuma/ATK08.gif
offset	29 101
        bbox    18 20 40 48
	frame   data/chars/akuma/ATK09.gif
offset	48 108
        bbox    8 17 42 38 
	frame   data/chars/akuma/ATK10.gif
offset	55 104
        attack  45 0 70 84 10
        move    8
        frame   data/chars/akuma/ATK11.gif
offset	48 108
        move    0
	frame   data/chars/akuma/ATK10.gif
offset	31 104
        bbox    10 11 38 76
        attack  0 0 0 0 0
	frame   data/chars/akuma/ATK12.gif
offset	16 105
        frame   data/chars/akuma/ATK13.gif                    
offset	8 106
	frame   data/chars/akuma/ATK14.gif
offset	-1 116
	frame   data/chars/akuma/ATK15.gif
offset	-12 130
	frame   data/chars/akuma/ATK16.gif
offset	-9 108
        bbox    0 9 37 44
	frame   data/chars/akuma/ATK17.gif
offset	-6 103
        attack  24 25 87 66 10 1
	frame   data/chars/akuma/ATK18.gif
offset	-8 106
	frame   data/chars/akuma/ATK19.gif
offset	3 106
        bbox    3 7 34 84 
	frame   data/chars/akuma/ATK20.gif
offset	17 104
        attack  0 0 0 0 0 0
	frame   data/chars/akuma/ATK21.gif






