name	      ELEKTRA
health	      80
speed	      13
type          enemy
shadow	      5
blockodds     1
dust    dust
diesound      data/sounds/elekdies.wav
aggression 1
icon	      data/chars/elektra/1.gif
iconpain      data/chars/elektra/2.gif
gfxshadow 1



remap data/chars/elektra/idle1.gif data/chars/elektra/map1.gif
remap data/chars/elektra/idle1.gif data/chars/elektra/map2.gif
remap data/chars/elektra/idle1.gif data/chars/elektra/map3.gif
remap data/chars/elektra/idle1.gif data/chars/elektra/map4.gif
remap data/chars/elektra/idle1.gif data/chars/elektra/map5.gif

anim idle
	loop	1
	delay	10
	offset	27 115
	bbox	15 8 23 104
	frame	data/chars/elektra/idle1.gif
offset	26 115
        frame	data/chars/elektra/idle2.gif
offset	23 115
	bbox	16 3 17 97
        frame	data/chars/elektra/idle3.gif
offset	21 115
        frame	data/chars/elektra/idle4.gif
offset	19 115
	bbox	11 9 20 98
        frame	data/chars/elektra/idle5.gif
offset	19 115
        frame	data/chars/elektra/idle6.gif    
offset	18 115
        frame	data/chars/elektra/idle7.gif
offset	17 115
        frame	data/chars/elektra/idle8.gif
offset	20 115
	bbox	7 10 21 102
        frame	data/chars/elektra/idle8.gif






anim walk
	loop	1
	delay	7
	offset	23 114
	bbox	10 18 24 91
	frame	data/chars/elektra/wk1.gif
offset	32 115
	bbox	20 13 25 95
        frame	data/chars/elektra/wk2.gif
offset	29 115
	bbox	18 18 20 87
        frame	data/chars/elektra/wk3.gif
offset	25 116
	bbox	15 12 19 100
        frame	data/chars/elektra/wk4.gif
offset	23 116
        frame	data/chars/elektra/wk5.gif
offset	23 115
	bbox	10 14 24 96
        frame	data/chars/elektra/wk6.gif
offset	27 112
        frame	data/chars/elektra/wk7.gif
offset	37 113
	bbox	24 14 24 92
        frame	data/chars/elektra/wk8.gif
offset	26 114
	bbox	16 10 19 98
        frame	data/chars/elektra/wk9.gif
offset	25 115
	bbox	15 13 19 93
        frame	data/chars/elektra/wk10.gif
offset	23 115
        frame	data/chars/elektra/wk11.gif
offset	23 114
        frame	data/chars/elektra/wk12.gif







anim block
	loop	0
	delay	4
	offset	23 115
        bbox    0 0 0 0 
	frame	data/chars/elektra/block1.gif
        frame	data/chars/elektra/block2.gif
offset	23 114
        frame	data/chars/elektra/block3.gif





anim attack1
	loop	0
	delay	5
        fastattack 1
	offset	34 142
	bbox	15 33 28 102
	sound   data/sounds/whip.wav
	frame	data/chars/elektra/1atk1.gif
offset  31 140
	bbox	22 38 32 102
        frame	data/chars/elektra/1atk2.gif
offset  32 145
	bbox	20 56 38 88
        frame	data/chars/elektra/1atk3.gif
offset  48 139
	bbox	2 52 46 90
        attack  59 3 80 115 7
        frame	data/chars/elektra/1atk4.gif
offset  49 118
	bbox	2 39 55 78
        attack  0 0 0 0 0
        frame	data/chars/elektra/1atk5.gif
offset  11 121
	bbox	3 16 28 103
        attack  31 16 71 90 7 1
        frame	data/chars/elektra/1atk6.gif
offset  34 142
	bbox	15 35 30 103
        attack  0 0 0 0 0
        frame	data/chars/elektra/1atk7.gif
offset  71 128
	bbox	49 27 32 98
        frame	data/chars/elektra/1atk8.gif


anim attack2
        range   10 100
	loop	0
	delay	5
	offset	25 115
	bbox	0 0 0 0
	sound   data/sounds/whip.wav
	frame	data/chars/elektra/2atk1.gif
offset	24 120
        frame	data/chars/elektra/2atk2.gif    
offset	46 119
        frame	data/chars/elektra/2atk3.gif
offset	6 90
        frame	data/chars/elektra/2atk4.gif    
offset	6 88
        blast   107 1 149 49 15 0
        frame	data/chars/elektra/2atk5.gif
offset	-1 90
        frame	data/chars/elektra/2atk6.gif
offset	5 84
        frame	data/chars/elektra/2atk7.gif
offset	11 121
        bbox    
        frame	data/chars/elektra/2atk8.gif







anim special
jumpframe 1  2 
	loop	0
	delay   6
	offset	49 92
        bbox    0 0 0 0 
        fastattack 1  
	sound   data/sounds/elekspec.wav
	hitfx   data/sounds/hk.wav
	frame	data/chars/elektra/spec1.gif
offset  54 111
        attack  18 13 49 83 5
        frame	data/chars/elektra/spec2.gif
offset	67 88
        attack  0 0 0 0 0
 	frame	data/chars/elektra/spec3.gif
offset	58 94
        attack  12 3 79 46 10 1
 	frame	data/chars/elektra/spec4.gif
offset	46 94
        attack  0 0 0 0 0 0 
 	frame	data/chars/elektra/spec5.gif
offset	91 107
        attack  1 8 74 47 10 1
 	frame	data/chars/elektra/spec6.gif
offset	75 110
 	frame	data/chars/elektra/spec7.gif
offset	50 115
        attack  0 0 0 0 0 0
 	frame	data/chars/elektra/spec8.gif
offset	49 114
 	frame	data/chars/elektra/spec9.gif
offset	42 106
 	frame	data/chars/elektra/spec10.gif
offset	34 117
 	frame	data/chars/elektra/spec11.gif


          




anim pain
	loop	0
	delay	10
	offset	26 109
	bbox	19 2 19 111
	sound   data/sounds/elekpain.wav
	frame	data/chars/elektra/pain1.gif
offset	33 109
        bbox    6 6 47 99
        delay   18
	frame	data/chars/elektra/pain2.gif
	delay	10
        bbox    9 5 72 97
offset	40 105
	frame	data/chars/elektra/pain3.gif






anim fall
	loop	0
	delay   5
        offset	45 101
	frame	data/chars/elektra/fall1.gif
offset	50 99
        delay   55
                 ATTACK        4 13 47 28 10 1
        frame	data/chars/elektra/fall2.gif
offset	41 98
        delay   15
                 ATTACK         0 0 0 0 0 0
        frame	data/chars/elektra/fall3.gif
offset  49 47
        delay          5
        frame	data/chars/elektra/fall4.gif
offset	45 34
        delay         35
        frame	data/chars/elektra/fall5.gif



anim rise
	loop	0
	offset	32 47
	delay   7
        bbox    0 0 0 0
	frame	data/chars/elektra/rise1.gif
offset	33 53
	frame	data/chars/elektra/rise2.gif
offset	34 73
	frame	data/chars/elektra/rise3.gif
offset	31 105
	frame	data/chars/elektra/rise3.gif







