name	HANZO
health	100
speed	6
type	enemy
shadow	4
dust    dust
icon	data/chars/hanzo/1.gif
iconpain     data/chars/hanzo/2.gif
diesound data/sounds/sukedie.wav
gfxshadow 1

remap data/chars/hanzo/idle00.gif data/chars/hanzo/map1.gif
remap data/chars/hanzo/idle00.gif data/chars/hanzo/map2.gif
remap data/chars/hanzo/idle00.gif data/chars/hanzo/map3.gif
remap data/chars/hanzo/idle00.gif data/chars/hanzo/map4.gif
remap data/chars/hanzo/idle00.gif data/chars/hanzo/map5.gif
remap data/chars/hanzo/idle00.gif data/chars/hanzo/map6.gif
remap data/chars/hanzo/idle00.gif data/chars/hanzo/map7.gif


anim idle
	loop	1
	offset	38 108
	bbox	13 3 61 105
	delay	10
	frame         data/chars/hanzo/idle00.gif
offset	38 109
	frame         data/chars/hanzo/idle01.gif
offset	37 110
	frame         data/chars/hanzo/idle02.gif
offset	37 111
	frame         data/chars/hanzo/idle03.gif
offset	37 110
	frame         data/chars/hanzo/idle02.gif
offset	38 108
	frame         data/chars/hanzo/idle01.gif



anim walk
	loop	1
	offset	35 105
	bbox	0 2 53 107
	delay	10
	frame         data/chars/hanzo/wk00.gif
offset       30 107
                  frame         data/chars/hanzo/wk01.gif
offset        26 110
                  frame         data/chars/hanzo/wk02.gif
offset        25 110
                  frame         data/chars/hanzo/wk03.gif
offset        25 107
                  frame         data/chars/hanzo/wk04.gif
offset        29 105
                  frame         data/chars/hanzo/wk05.gif

anim pain
	loop	0
	offset	37 107
	bbox	1 1 74 106
	sound       data/sounds/MALEPAIN.wav
	delay	5
	frame         data/chars/hanzo/pain1.gif
offset	44 107
                  bbox          0 1 74 103
	delay	10
	frame         data/chars/hanzo/pain2.gif
offset	37 107
DELAY     5
	bbox	1 1 74 106
	frame         data/chars/hanzo/pain1.gif



anim fall
	loop	0
	offset	32 101
	delay	5
	frame         data/chars/hanzo/fall1.gif
offset	56 74
DELAY           70
                 ATTACK         6 1 44 28 10 1
	frame         data/chars/hanzo/fall2.gif
offset	50 102
DELAY        15
                 ATTACK         0 0 0 0 0 0
	frame         data/chars/hanzo/fall3.gif
offset	47 30
DELAY     35
	frame         data/chars/hanzo/fall4.gif

anim rise
	loop	0
	offset	41 48
	delay	10
	frame         data/chars/hanzo/rise1.gif
offset	27 56
	frame         data/chars/hanzo/rise2.gif
offset	39 76
	frame         data/chars/hanzo/rise3.gif






anim attack1
	loop	0
	offset	37 107
	delay	4
	bbox	17 6 56 101
	frame         data/chars/hanzo/ATK01.gif
offset	36 106
	bbox	23 4 45 102
	frame         data/chars/hanzo/ATK02.gif
offset	-2 109
	bbox	0 0 47 108
	frame         data/chars/hanzo/ATK03.gif
offset	-10 117
attack        25 23 80 64 8
	frame         data/chars/hanzo/ATK04.gif
offset	-5 112
attack       0 0 0 0 0
                  frame         data/chars/hanzo/ATK05.gif   
offset	-2 109
	frame         data/chars/hanzo/ATK03.gif
offset	37 107
	bbox	17 6 56 101
                  frame         data/chars/hanzo/ATK01.gif
offset	36 106
	bbox	23 4 45 102
	frame         data/chars/hanzo/ATK02.gif
offset	-2 109
	bbox	0 0 47 108
	frame         data/chars/hanzo/ATK03.gif
offset	-10 117
attack        25 23 80 64 8
	frame         data/chars/hanzo/ATK04.gif
offset	-5 112
attack       0 0 0 0 0
                  frame         data/chars/hanzo/ATK05.gif   
offset	-2 109
	frame         data/chars/hanzo/ATK03.gif
offset	37 107
	bbox	17 6 56 101
                  frame         data/chars/hanzo/ATK01.gif
                  delay          5   
offset	36 108
                  move         5
                  bbox           4 2 55 105
	frame         data/chars/hanzo/ATK06.gif
offset	37 108
                  bbox          0 1 69 100
	frame         data/chars/hanzo/ATK07.gif
offset	12 109
	frame         data/chars/hanzo/ATK08.gif
offset	-3 108
                  bbox          0 2 38 70
	frame         data/chars/hanzo/ATK09.gif
offset	-1 109
attack       28 2 75 96 10 1                    
	frame         data/chars/hanzo/ATK10.gif
offset	-1 110
attack       0 0 0 0 0 0 
                  bbox          5 1 57 104                 
	frame         data/chars/hanzo/ATK11.gif
offset	14 114
                  bbox          0 5 50 100 
	frame         data/chars/hanzo/ATK12.gif
offset	36 108
                  bbox          30 8 37 95
	frame         data/chars/hanzo/ATK13.gif









anim attack2
                  RANGE     150 300 
	loop	0
	offset	33 99
	delay	3
	bbox	20 4 59 78
	hitfx           data/sounds/fast.wav
MOVE   10
frame         data/chars/hanzo/ATK200.gif
	offset    61 84  
                   bbox         7 3 70 72   
frame         data/chars/hanzo/ATK201.gif
	offset	56 82
frame         data/chars/hanzo/ATK202.gif
	offset	33 81
frame         data/chars/hanzo/ATK203.gif
	offset	60 84
frame         data/chars/hanzo/ATK204.gif
	offset	63 82
frame         data/chars/hanzo/ATK205.gif
	offset	27 81
frame         data/chars/hanzo/ATK206.gif
	offset	36 100
frame         data/chars/hanzo/ATK207.gif
	offset	34 103
frame         data/chars/hanzo/ATK208.gif
	offset	30 104
frame         data/chars/hanzo/ATK209.gif
	offset	30 104
ATTACK       27 9 98 91 15 1
delay         10
frame         data/chars/hanzo/ATK210.gif
	offset	36 101
attack       0 0 0 0 0 0
delay       3
frame         data/chars/hanzo/ATK211.gif





anim attack3
jumpframe 0 2
                  RANGE    50 100
	loop	0
	delay	5
	bbox	18 7 50 101 
	sound          data/sounds/enejkick.wav
offset	48 124
                   bbox           0 1 41 88
	frame         data/chars/hanzo/airk1.gif
offset	19 117
	frame         data/chars/hanzo/airk2.gif
offset	29 121
	frame         data/chars/hanzo/airk3.gif
offset	23 115
attack        19 20 87 62 15 1  
	frame         data/chars/hanzo/airk4.gif
offset	23 116
attack         0 0 0 0 0 0
	frame         data/chars/hanzo/airk5.gif
offset	25 119
	frame         data/chars/hanzo/airk6.gif
offset	36 122
	frame         data/chars/hanzo/airk7.gif
offset	34 119
	frame         data/chars/hanzo/airk8.gif





