name Kaguya
type player
health  100
gfxshadow	1
speed   10




anim	attack1
	delay	7
	offset	18 69
	bbox	4 2 30 69
	frame	data/chars/kaguya/1attack1.png
	bbox	7 0 29 70
	offset	22 70
	frame	data/chars/kaguya/1attack2.png
	attack	38 11 32 11 100 0 1 0 0 0
	bbox	15 1 23 68
	offset	29 69
	frame	data/chars/kaguya/1attack3.png
	bbox	13 3 24 67
	attack	36 6 19 7 100 0 1 0 0 0
	offset	27 69
	frame	data/chars/kaguya/1attack4.png
	attack	32 1 11 29 100 0 1 0 0 0
	bbox	12 0 20 68
	offset	22 68
	frame	data/chars/kaguya/1attack5.png
		
anim	attack2
	bbox	10 0 26 66
	offset	21 65
	frame	data/chars/kaguya/2attack1.png
	attack	43 6 31 14 0 0 1 0 0 0
	bbox	17 -1 26 67
	offset	33 64
	frame	data/chars/kaguya/2attack2.png
	attack	37 4 15 15 100 0 1 0 0 0
	bbox	15 0 21 66
	offset	26 63
	frame	data/chars/kaguya/2attack3.png
	attack	33 8 0 0 100 0 1 0 0 0
	bbox	17 1 8 62
	offset	26 63
	frame	data/chars/kaguya/2attack4.png
		
anim	attack3
	attack	36 7 11 22 0 0 1 0 0 0
	bbox	12 5 24 58
	offset	30 61
	frame	data/chars/kaguya/3attack1.png
	attack	13 6 11 19 50 0 1 0 0 0
	bbox	23 4 26 58
	offset	30 61
	frame	data/chars/kaguya/3attack2.png
	bbox	24 1 24 59
	offset	29 59
	frame	data/chars/kaguya/3attack3.png
	attack	44 9 17 37 100 0 1 0 0 0
	bbox	23 2 21 57
	offset	26 59
	frame	data/chars/kaguya/3attack4.png
	offset	36 58
	frame	data/chars/kaguya/3attack5.png
	offset	42 58
	frame	data/chars/kaguya/3attack6.png
		
anim	chargeattack
	frame	data/chars/kaguya/cattack1.png
	frame	data/chars/kaguya/cattack2.png
	frame	data/chars/kaguya/cattack3.png
	frame	data/chars/kaguya/cattack4.png
	frame	data/chars/kaguya/cattack5.png
	frame	data/chars/kaguya/cattack6.png
	frame	data/chars/kaguya/cattack7.png
	frame	data/chars/kaguya/cattack8.png
		
anim	fall
	delay	7
	offset	23 68
	bbox	15 13 22 57
	frame	data/chars/kaguya/fall1.png
	bbox	8 20 54 45
	offset	29 67
	frame	data/chars/kaguya/fall2.png
	bbox	11 37 61 28
	frame	data/chars/kaguya/fall3.png
	bbox	6 46 63 24
	offset	33 66
	frame	data/chars/kaguya/fall4.png
		
anim	grab
	offset	24 76
	frame	data/chars/kaguya/grab1.png
	offset	22 76
	frame	data/chars/kaguya/grab2.png
	offset	25 75
	frame	data/chars/kaguya/grab3.png
	offset	26 75
	frame	data/chars/kaguya/grab4.png
	offset	20 73
	frame	data/chars/kaguya/grab5.png
		
anim	idle
	loop	1
	delay	7
	offset	22 70
	bbox	10 1 24 71
	frame	data/chars/kaguya/idle1.png
	bbox	15 0 24 71
	offset	26 70
	frame	data/chars/kaguya/idle2.png
	bbox	15 0 22 71
	offset	23 69
	frame	data/chars/kaguya/idle3.png
		
anim	jump
	offset	19 71
	frame	data/chars/kaguya/jump1.png
	offset	18 69
	frame	data/chars/kaguya/jump2.png
	offset	23 69
	frame	data/chars/kaguya/jump3.png
	offset	21 85
	frame	data/chars/kaguya/jump4.png
	offset	22 84
	frame	data/chars/kaguya/jump5.png
	offset	26 84
	frame	data/chars/kaguya/jump6.png
	offset	26 84
	frame	data/chars/kaguya/jump7.png
		
anim	jumpattack
	offset	26 66
	frame	data/chars/kaguya/jumpa1.png
	offset	23 65
	frame	data/chars/kaguya/jumpa2.png
	offset	27 65
	frame	data/chars/kaguya/jumpa3.png
	offset	29 65
	frame	data/chars/kaguya/jumpa4.png
	offset	35 65
	frame	data/chars/kaguya/jumpa5.png
	offset	36 65
	frame	data/chars/kaguya/jumpa6.png
		
anim	jumpdelay
	offset	24 61
	frame	data/chars/kaguya/jumpd1.png
	offset	32 60
	frame	data/chars/kaguya/jumpd2.png
		
anim	jumpforward
	frame	data/chars/kaguya/0.png
	frame	data/chars/kaguya/1.png
	frame	data/chars/kaguya/2.png
	offset	0 0
	frame	data/chars/kaguya/3.png
		
anim	pain
	delay	18
	offset	18 69
	bbox	3 2 29 69
	frame	data/chars/kaguya/pain1.png
		
anim	throw
	offset	26 72
	frame	data/chars/kaguya/throw1.png
	offset	32 72
	frame	data/chars/kaguya/throw2.png
	offset	30 72
	frame	data/chars/kaguya/throw3.png
	offset	28 72
	frame	data/chars/kaguya/throw4.png
	offset	30 71
	frame	data/chars/kaguya/throw5.png
	offset	30 72
	frame	data/chars/kaguya/throw6.png
	offset	26 72
	frame	data/chars/kaguya/throw7.png
		
anim	walk
	movez	0
	movea	0
	move	1
	loop	1
	delay	7
	offset	24 73
	bbox	5 4 39 69
	frame	data/chars/kaguya/walk1.png
	bbox	8 2 27 71
	offset	21 72
	frame	data/chars/kaguya/walk2.png
	bbox	9 2 25 71
	offset	18 72
	frame	data/chars/kaguya/walk3.png
	bbox	19 3 19 68
	offset	26 71
	frame	data/chars/kaguya/walk4.png
	bbox	13 1 19 68
	offset	20 70
	frame	data/chars/kaguya/walk5.png
	offset	17 70
	bbox	15 1 18 68
	frame	data/chars/kaguya/walk6.png
		
#|edited by openBor Stats v 0.67
		
