name lazuli
type player
health  100
gfxshadow	1
speed   10
running 18 4 1 1
atchain 1 1 2 3 4
noquake 1
makeinv 4
holdblock 1
gfxshadow 1

diesound data/sounds/makidies.wav

icon	data/chars/lazuli/lazuli-lifebar.png
iconpain     data/chars/lazuli/lazuli-hurtlifebar.png

animationscript	 	data/scripts/script.c

load explosion





















anim	attack1
	fastattack	1
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	2
	offset	85 112
	bbox	74 11 33 80
	offset	85 112
	frame	data/chars/lazuli/attack1-1.png
	bbox	48 25 42 80
	offset	71 110
	frame	data/chars/lazuli/attack1-2.png
	attack	80 41 49 16 5 0 1 0 0 0
	offset	66 111
	bbox	48 25 42 80
	frame	data/chars/lazuli/attack1-3.png
	bbox	48 25 42 80
	offset	66 111
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/lazuli/attack1-4.png
	bbox	60 25 42 80
	offset	79 111
	attack	66 40 49 16 5 0 1 0 0 0
	frame	data/chars/lazuli/attack1-5.png
		
anim	attack2
	fastattack	1
	bbox	81 19 43 79
	offset	82 115
	delay	7
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	frame	data/chars/lazuli/attack2-1.png
	bbox	70 8 43 79
	offset	82 115
	frame	data/chars/lazuli/attack2-2.png
	attack	28 31 111 32 6 0 1 0 0 0
	offset	82 115
	frame	data/chars/lazuli/attack2-3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	82 115
	frame	data/chars/lazuli/attack2-4.png
	attack	48 31 70 32 4 0 1 0 0 0
	frame	data/chars/lazuli/attack2-5.png
	bbox	78 8 43 79
	frame	data/chars/lazuli/attack2-6.png
		
anim	attack3
	fastattack	1
	bbox	63 32 52 73
	offset	73 122
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	5
	frame	data/chars/lazuli/attack3-1.png
	bbox	57 26 52 73
	frame	data/chars/lazuli/attack3-2.png
	bbox	39 26 52 73
	attack	75 11 58 96 6 0 1 0 0 0
	frame	data/chars/lazuli/attack3-3.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/lazuli/attack3-4.png
	bbox	64 26 52 73
	frame	data/chars/lazuli/attack3-5.png
		
anim	attack4
	fastattack	1
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	7
	bbox	53 1 37 86
	offset	107 111
	frame	data/chars/lazuli/attack4-1.png
	offset	107 118
	frame	data/chars/lazuli/attack4-2.png
	bbox	67 13 37 76
	attack	41 34 117 40 7 23 1 0 0 0
	offset	107 118
	frame	data/chars/lazuli/attack4-3.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	107 118
	frame	data/chars/lazuli/attack4-4.png
	attack	0 0 0 0 0 0 0 0 0 0
	offset	107 118
	frame	data/chars/lazuli/attack4-5.png
	bbox	61 13 37 76
	offset	107 111
	frame	data/chars/lazuli/attack4-6.png
		
anim	chargeattack
	jumpframe	1 2 0 0 1
	offset	68 134
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	6
	frame	data/chars/lazuli/chargeattack-1.png
	offset	68 145
	frame	data/chars/lazuli/chargeattack-2.png
	attack	19 22 86 130 12 1 1 0 0 0
	frame	data/chars/lazuli/chargeattack-3.png
	attack	19 22 86 130 12 1 0 1 0 0
	offset	68 145
	frame	data/chars/lazuli/chargeattack-4.png
	offset	68 134
	frame	data/chars/lazuli/chargeattack-5.png
		
anim	fall
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	6
	offset	46 101
	frame	data/chars/lazuli/fall-1.png
	offset	68 74
	frame	data/chars/lazuli/fall-3.png
	offset	68 74
	frame	data/chars/lazuli/fall-4.png
	offset	68 88
	frame	data/chars/lazuli/fall-5.png
	offset	67 105
	frame	data/chars/lazuli/fall-6.png
	offset	67 105
	frame	data/chars/lazuli/fall-7.png
	offset	67 107
	frame	data/chars/lazuli/fall-8.png
		
anim	get
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	offset	51 106
	frame	data/chars/lazuli/rise-3.png
		
anim	grab
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	bbox	29 38 35 83
	offset	47 133
	frame	data/chars/lazuli/grab-1.png
	bbox	13 27 35 83
	offset	32 133
	frame	data/chars/lazuli/grab-2.png
		
anim	idle
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	loop	1
	delay	12
	offset	38 115
	bbox	26 1 28 95
	frame	data/chars/lazuli/idle-1.png
	bbox	26 1 28 95
	offset	38 115
	frame	data/chars/lazuli/idle-2.png
	bbox	26 1 28 95
	offset	38 115
	frame	data/chars/lazuli/idle-3.png
	offset	38 115
	bbox	26 1 28 95
	frame	data/chars/lazuli/idle-4.png
		
anim	jump
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	2
	bbox	19 59 40 74
	offset	36 130
	frame	data/chars/lazuli/jump-1.png
	bbox	19 8 40 74
	offset	37 129
	frame	data/chars/lazuli/jump-2.png
	frame	data/chars/lazuli/jump-3.png
	frame	data/chars/lazuli/jump-4.png
	frame	data/chars/lazuli/jump-5.png
	frame	data/chars/lazuli/jump-6.png
	frame	data/chars/lazuli/jump-7.png
		
anim	pain
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	1
	offset	36 103
	bbox	20 8 32 85
	offset	36 103
	frame	data/chars/lazuli/faint-1.png
	offset	36 103
	bbox	20 8 32 85
	frame	data/chars/lazuli/faint-2.png
	bbox	20 8 32 85
	offset	36 103
	frame	data/chars/lazuli/faint-3.png
	bbox	20 8 32 85
	offset	36 103
	frame	data/chars/lazuli/faint-4.png
		
anim	rise
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	7
	offset	53 107
	bbox	3 30 102 82
	offset	53 107
	frame	data/chars/lazuli/rise-1.png
	offset	54 107
	frame	data/chars/lazuli/rise-2.png
	offset	51 106
	frame	data/chars/lazuli/rise-3.png
	offset	51 104
	frame	data/chars/lazuli/rise-4.png
	offset	67 104
	frame	data/chars/lazuli/rise-5.png
		
anim	run
	offset	46 103
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	frame	data/chars/lazuli/run-1.png
	bbox	1 13 113 64
	offset	46 98
	frame	data/chars/lazuli/run-2.png
		
anim	runattack
	fastattack	1
	attack	50 6 102 51 4 0 0 1 0 0
	offset	60 86
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	frame	data/chars/lazuli/runattack-1.png
	move	10
	attack	0 0 0 0 0 0 0 0 0 0
	delay	10
	frame	data/chars/lazuli/runattack-2.png
	attack	50 6 102 51 6 4 0 1 0 0
	frame	data/chars/lazuli/runattack-3.png
	move	0
	frame	data/chars/lazuli/runattack-4.png
		
anim	special
	fastattack	1
	offset	37 117
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	frame	data/chars/lazuli/special-1.png
	frame	data/chars/lazuli/special-2.png
	frame	data/chars/lazuli/special-3.png
	@cmd	spawnbind "explosion" 0 0 -1
	attack	-50 -10 200 163 9 0 1 0 0 0
	frame	data/chars/lazuli/special-4.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/lazuli/special-5.png
	attack	-50 -10 200 163 9 0 1 0 0 0
	frame	data/chars/lazuli/special-4.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/lazuli/special-5.png
	attack	-50 -10 200 163 9 0 1 0 0 0
	frame	data/chars/lazuli/special-4.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/lazuli/special-5.png
	attack	-50 -10 200 163 9 0 1 0 0 0
	frame	data/chars/lazuli/special-4.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/lazuli/special-5.png
	attack	-50 -10 200 163 9 1 1 0 0 0
	frame	data/chars/lazuli/special-4.png
	attack	0 0 0 0 0 0 0 0 0 0
	frame	data/chars/lazuli/special-5.png
		
anim	throw
	delay	6
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	offset	50 133
	frame	data/chars/lazuli/throw-1.png
	offset	50 133
	frame	data/chars/lazuli/throw-2.png
	delay	23
	offset	53 131
	frame	data/chars/lazuli/throw-3.png
	delay	6
	offset	59 131
	frame	data/chars/lazuli/throw-4.png
		
anim	walk
	drawmethod	scale 0.87 0.87
	drawmethod	flipx 1
	delay	10
	loop	1
	offset	43 114
	frame	data/chars/lazuli/walk-1.png
	bbox	0 0 0 0
	frame	data/chars/lazuli/walk-2.png
	bbox	24 4 41 102
	frame	data/chars/lazuli/walk-3.png
	frame	data/chars/lazuli/walk-4.png
	frame	data/chars/lazuli/walk-5.png
	frame	data/chars/lazuli/walk-4.png
	frame	data/chars/lazuli/walk-3.png
	frame	data/chars/lazuli/walk-2.png
		
#|edited by openBor Stats v 0.67
		
