name					STornado
health					1
nolife					1
type					npc
hostile					enemy  npc obstacle
candamage				enemy  npc obstacle
speed					0
nomove					1
noquake					1
falldie					1
subtype					flydie
shadow					0
remove					0
flash 					flash
Flash 					guard
dust					dust01
lifespan        		2
subject_to_wall 0

anim idle

	loop	1
	delay	3
	offset	-15 224
		blast  3  -8  87  232  10  1  0  10  50
		move  5
	frame	data/chars/Joe/STornado/FSP01.gif
		Attack1  0
	frame	data/chars/Joe/STornado/FSP02.gif
		blast  16  -2  59  227  10  0  0  10  50
	frame	data/chars/Joe/STornado/FSP03.gif
		Attack1  0
	frame	data/chars/Joe/STornado/FSP04.gif
		blast  8  -7  67  232  10  0  0  10  50
	frame	data/chars/Joe/STornado/FSP05.gif
		Attack1  0  0  0  0  10
	frame	data/chars/Joe/STornado/FSP06.gif
		blast  14  -8  52  231  10  1
	frame	data/chars/Joe/STornado/FSP07.gif
		move  0
		attack1  14  -8  52  231  10  1  0  0  10  50
	frame	data/chars/Joe/STornado/FSP08.gif

