name	Mukai
health	130
speed	8
type	enemy
shadow	5
icon	data/chars/mukai/icon.gif


anim idle
	loop	1
	delay	9
	offset	35 134
	bbox	17 5 31 130 
	frame	data/chars/mukai/std.gif




anim walk
	loop	1
	delay	13
	offset	41 140
	bbox	30 12 31 127
	frame	data/chars/mukai/wlk1.gif
	frame	data/chars/mukai/wlk2.gif
	frame	data/chars/mukai/wlk3.gif
	frame	data/chars/mukai/wlk4.gif
	frame	data/chars/mukai/wlk5.gif
	frame	data/chars/mukai/wlk6.gif
	frame	data/chars/mukai/wlk7.gif

anim attack1 
	loop	0
	delay	8
	offset	38 166
         bbox	22 38 25 129 
         range	10 150
	frame	data/chars/mukai/atk1.gif
	frame	data/chars/mukai/atk2.gif
	frame	data/chars/mukai/atk3.gif
	frame	data/chars/mukai/atk4.gif
         bbox	46 72 53 94 
        attack	81 41 73 129 20 1
	frame	data/chars/mukai/atk5.gif
        attack	0 0 0 0 0 0
	delay	4
	frame	data/chars/mukai/atk6.gif
        attack	151 137 77 33 30 1
	frame	data/chars/mukai/atk7.gif
        attack	151 125 77 45 30 1
	frame	data/chars/mukai/atk8.gif
        attack	151 112 77 58 30 1
	frame	data/chars/mukai/atk9.gif
        attack	151 99 77 71 30 1
	frame	data/chars/mukai/atk10.gif
       attack	151 86 77 84 30 1
	frame	data/chars/mukai/atk11.gif
       attack	151 73 77 97 30 1
	frame	data/chars/mukai/atk12.gif
       attack	151 60 77 110 30 1
	frame	data/chars/mukai/atk13.gif
       attack	151 47 77 123 30 1
	frame	data/chars/mukai/atk14.gif
       attack	151 34 77 136 30 1
	frame	data/chars/mukai/atk15.gif
       attack	151 20 77 150 30 1
	delay	50
	frame	data/chars/mukai/atk16.gif
       attack	0 0 0 0 0 0
	delay	2
	frame	data/chars/mukai/atk15.gif
	frame	data/chars/mukai/atk14.gif
	frame	data/chars/mukai/atk13.gif
	frame	data/chars/mukai/atk12.gif
	frame	data/chars/mukai/atk11.gif
	frame	data/chars/mukai/atk10.gif
	frame	data/chars/mukai/atk9.gif
	frame	data/chars/mukai/atk8.gif
	frame	data/chars/mukai/atk7.gif
	frame	data/chars/mukai/atk6.gif
	delay	9
        frame	data/chars/mukai/atk17.gif


anim special
	loop	0
	delay	3
	offset	46 130
	frame	data/chars/mukai/sp1.gif
	sound	data/sounds/maxboom.wav
	delay	8
	blast	33 9 117 123 25
	frame	data/chars/mukai/sp2.gif
	frame	data/chars/mukai/sp3.gif
	frame	data/chars/mukai/sp4.gif
        delay	40
	attack	0
	frame	data/chars/mukai/sp5.gif
	delay	20
	frame	data/chars/mukai/sp6.gif

anim upper
	loop	0
	delay	7
	offset	53 173
         bbox	38 64 34 108
	frame	data/chars/mukai/up1.gif
	frame	data/chars/mukai/up2.gif
        attack	48 0 65 142 20 1
	frame	data/chars/mukai/up3.gif
        attack	48 0 65 142 20 1
	delay	15
	frame	data/chars/mukai/up4.gif
        attack	0 0 0 0 0 0
	frame	data/chars/mukai/up4.gif

anim pain
	loop	0
	delay	15
	offset	51 139
	bbox	20 13 52 127 
	frame	data/chars/mukai/dmg1.gif
        frame	data/chars/mukai/dmg2.gif
	


anim fall
	loop	0
	offset	80 96
	delay	27
	attack	40 47 62 40 15 1
	frame	data/chars/mukai/dmg3.gif
	frame	data/chars/mukai/dmg4.gif
	frame	data/chars/mukai/dmg5.gif

anim rise
	loop	0
	offset  80 96
	delay	20
	frame	data/chars/mukai/dmg6.gif
	frame	data/chars/mukai/dmg7.gif
