name	Royce
health	100
speed	16
type	player
shadow	4
dust    dust
mp      100
running	20 3.5 2 1 0
noquake 1
makeinv 4
holdblock 1
icon	data/chars/kim/1.gif
iconpain     data/chars/kim/2.gif
iconmphigh  data/sprites/h1.gif
diesound data/sounds/kimdies.wav
gfxshadow 1

com      a2 freespecial
com     d f a freespecial2
com     f d a freespecial3
com     u f a freespecial4    

iconmphigh  data/sprites/h1.gif loop	1

iconmphalf  data/sprites/m1.gif loop	1

iconmplow  data/sprites/l1.gif loop	1




remap	data/chars/kim/idle00.gif data/chars/kim/alt1.gif
remap	data/chars/kim/idle00.gif data/chars/kim/alt2.gif
remap	data/chars/kim/idle00.gif data/chars/kim/alt3.gif






anim idle
	loop	1
	delay	7
	offset	27 104
	bbox	5 12 36 95
	frame	data/chars/kim/idle00.gif
offset	27 106
                  frame	data/chars/kim/idle01.gif
offset	27 109
                  frame	data/chars/kim/idle02.gif
offset	27 110
                  frame	data/chars/kim/idle03.gif
offset	27 110
                  frame	data/chars/kim/idle04.gif
offset	28 108
                  frame	data/chars/kim/idle05.gif
offset	27 103
                  frame	data/chars/kim/idle06.gif

anim faint
	loop	1
	delay	15
	bbox	19 18 35 67
offset	32 89
        frame	data/chars/kim/faint1.gif
offset	35 92
        frame	data/chars/kim/faint2.gif
offset	32 92
        frame	data/chars/kim/faint3.gif
offset	36 91
        frame	data/chars/kim/faint4.gif
offset	36 89
        frame	data/chars/kim/faint5.gif
offset	37 89
        frame	data/chars/kim/faint6.gif


anim walk
	loop	1
	delay	7
	offset	43 107
	bbox	22 20 35 89
	frame	data/chars/kim/wk00.gif
offset	34 110
                  bbox	14 17 34 91
                  frame	data/chars/kim/wk01.gif
offset	32 112
                  bbox	7 17 36 80
                  frame	data/chars/kim/wk02.gif
offset	35 112
                  bbox	10 19 36 87
                  frame	data/chars/kim/wk03.gif
offset	35 112
                  bbox	11 18 37 80
                  frame	data/chars/kim/wk04.gif
offset	37 110
                  bbox	11 21 37 80
                  frame	data/chars/kim/wk05.gif
offset	36 100
                  bbox	10 19 41 80
                  frame	data/chars/kim/wk06.gif
offset	43 105
                  bbox	23 20 36 79
                  frame	data/chars/kim/wk07.gif

anim run
	loop	1
	delay	8
	bbox	20 17 36 83
offset	46 97 
                  bbox          38 10 49 84
	frame	data/chars/kim/run2.gif
offset	52 108
                  bbox          39 26 49 74
                  frame	data/chars/kim/run3.gif
offset	35 88
                  bbox          26 14 27 76
                  frame	data/chars/kim/run4.gif
offset	44 95
                  bbox          40 8 44 73
                  frame	data/chars/kim/run5.gif
offset	48 92
                  bbox          36 12 49 73
                  frame	data/chars/kim/run6.gif
offset	32 88
                  bbox          22 13 36 70
                  frame	data/chars/kim/run7.gif






anim get
	loop	0
	delay	5
                  bbox          0 0 0 0
	offset	37 101
	frame	data/chars/kim/rise03.gif
offset	32 72
                  frame	data/chars/kim/rise02.gif
offset	37 101
                  frame	data/chars/kim/rise03.gif


anim block
	loop	0
	delay	5
	offset	49 100

	frame	data/chars/kim/block1.gif
offset	54 97
        bbox     20 14 32 71
        frame	data/chars/kim/block2.gif



anim attack1
	loop	0
	delay	5
	offset	30 108
	bbox	27 21 34 83
	frame	data/chars/kim/1atk00.gif
offset        31 107 
                  attack        56 21 50 13 7
	frame	data/chars/kim/1atk01.gif
offset        30 108
 	frame	data/chars/kim/1atk02.gif
offset         31 111
 	frame	data/chars/kim/1atk03.gif
offset        30 109
                  bbox          15 22 35 88
                  attack        0 0 0 0 0 
                  frame	data/chars/kim/1atk04.gif

anim attack2
	loop	0
	delay	5
	offset	 29 113
	bbox	 23 23 30 91
	frame	data/chars/kim/2atk00.gif
offset	10 114  
                  bbox          10 17 48 59
                  frame	data/chars/kim/2atk01.gif    
offset	4 110 
                  bbox          8 17 36 28 
                  frame	data/chars/kim/2atk02.gif
offset	6 98 
                  bbox          8 7 40 32
                  attack        43 19 82 18 7
                  frame	data/chars/kim/2atk03.gif
offset	6 104
                  attack        0 0 0 0 0
                  frame	data/chars/kim/2atk04.gif
offset	6 98 
                  bbox          8 7 40 32
                  frame	data/chars/kim/2atk03.gif
offset	4 110 
                  bbox          8 17 36 28 
                  frame	data/chars/kim/2atk02.gif
offset	10 114  
                  bbox          10 17 48 59
                  frame	data/chars/kim/2atk01.gif  
offset	29 113
	bbox	 23 23 30 91
	frame	data/chars/kim/2atk00.gif
offset	30 66
                  bbox          10 12 42 51
                  frame	data/chars/kim/3atk00.gif
offset	15 67
                  bbox          12 14 31 51
                  frame	data/chars/kim/3atk01.gif
offset	9 61 
                  bbox          17 8 27 51
                  frame	data/chars/kim/3atk02.gif
offset	17 75 
                  bbox          24 24 26 44
                  frame	data/chars/kim/3atk03.gif
offset	20 77
                  attack        51 48 78 29 7
                  frame	data/chars/kim/3atk04.gif
offset	19 67 
                  bbox          17 13 33 50
                  attack        0 0 0 0 0 
                  frame	data/chars/kim/3atk05.gif
offset	20 65
                  bbox          8 10 37 50
                  frame	data/chars/kim/3atk06.gif
offset	30 64 
                  bbox          16 13 34 46
                  frame	data/chars/kim/3atk07.gif

anim attack3
	loop	0
              	offset	32 72
	bbox	8 10 43 57
                  delay          5
	sound        data/sounds/fast.wav

	frame	data/chars/kim/4atk00.gif
offset	29 87
                  bbox          16 15 28 72
 	frame	data/chars/kim/4atk01.gif
offset	12 100
                  bbox          8 18 47 31
 	frame	data/chars/kim/4atk02.gif
offset	18 125
                  bbox          8 35 35 34 
 	frame	data/chars/kim/4atk03.gif
offset	20 131
                  attack       37 5 52 95 15 1
 	frame	data/chars/kim/4atk04.gif
offset	20 138
                  bbox         8 50 33 36                 
                  attack        0 0 0 0 0 0 
 	frame	data/chars/kim/4atk05.gif
offset	23 102
                  bbox         13 14 41 72
                  attack       0 0 0 0 0 0
 	frame	data/chars/kim/4atk06.gif
offset	30 102
                  bbox         17 16 34 78
 	frame	data/chars/kim/4atk07.gif
offset	35 77
                  bbox          10 12 37 58
 	frame	data/chars/kim/4atk08.gif



anim runattack
	loop	 0
	fastattack  1
        delay        4
        move        20
        followanim 2
	followcond 1
        bbox    7 10 36 58
	sound       data/sounds/kimthw.wav

offset  29 104 
        frame	data/chars/kim/rjatk04.gif 
offset  35 111
        bbox    13 13 42 67
        attack  30 4 94 64 10
        frame	data/chars/kim/rjatk05.gif
        delay   6 
offset  31 109
        bbox    8 13 40 70
        move    0    
        attack  0 0 0 0 0 
        frame	data/chars/kim/rjatk06.gif 
offset  31 110
        bbox    17 10 34 77
        frame	data/chars/kim/rjatk07.gif 
offset  25 108
        bbox    14 11 34 72
        frame	data/chars/kim/rjatk08.gif 


anim follow2
jumpframe 47
	loop	 0
	fastattack  1
        energycost 10
        delay        4
	sound       data/sounds/kimspes.wav
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        25 105
        bbox    9 9 25 79
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        23 107
                  attack         17 8 83 53 2
                  frame	data/chars/kim/rjatk01.gif 
offset        25 105
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        29 104 
        bbox    7 10 36 58
                  frame	data/chars/kim/rjatk04.gif 
offset        35 111
        bbox    13 13 42 67
                  attack        30 4 94 64 2 
                  frame	data/chars/kim/rjatk05.gif
offset        31 105
        bbox    8 13 40 70
                  attack        0 0 0 0 0 0
                  frame	data/chars/kim/rjatk06.gif 
offset        31 110
        bbox    17 10 34 77
                  frame	data/chars/kim/rjatk07.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        25 105
        bbox    9 9 25 79
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        23 107
                  attack         17 8 83 53 2
                  frame	data/chars/kim/rjatk01.gif 
offset        25 105
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        29 104 
        bbox    7 10 36 58
                  frame	data/chars/kim/rjatk04.gif 
offset        35 111
        bbox    13 13 42 67
                  attack        30 4 94 64 2 
                  frame	data/chars/kim/rjatk05.gif
offset        31 105
        bbox    8 13 40 70
                  attack        0 0 0 0 0 0
                  frame	data/chars/kim/rjatk06.gif 
offset        31 110
        bbox    17 10 34 77
                  frame	data/chars/kim/rjatk07.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        25 105
        bbox    9 9 25 79
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        23 107
                  attack         17 8 83 53 2
                  frame	data/chars/kim/rjatk01.gif 
offset        25 105
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        29 104 
        bbox    7 10 36 58
                  frame	data/chars/kim/rjatk04.gif 
offset        35 111
        bbox    13 13 42 67
                  attack        30 4 94 64 2 
                  frame	data/chars/kim/rjatk05.gif
offset        31 105
        bbox    8 13 40 70
                  attack        0 0 0 0 0 0
                  frame	data/chars/kim/rjatk06.gif 
offset        31 110
        bbox    17 10 34 77
                  frame	data/chars/kim/rjatk07.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        25 105
        bbox    9 9 25 79
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        23 107
                  attack         17 8 83 53 2
                  frame	data/chars/kim/rjatk01.gif 
offset        25 105
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        29 104 
        bbox    7 10 36 58
                  frame	data/chars/kim/rjatk04.gif 
offset        35 111
        bbox    13 13 42 67
                  attack        30 4 94 64 2 
                  frame	data/chars/kim/rjatk05.gif
offset        31 105
        bbox    8 13 40 70
                  attack        0 0 0 0 0 0
                  frame	data/chars/kim/rjatk06.gif 
offset        31 110
        bbox    17 10 34 77
                  frame	data/chars/kim/rjatk07.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        25 105
        bbox    9 9 25 79
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        23 107
                  attack         17 8 83 53 2
                  frame	data/chars/kim/rjatk01.gif 
offset        25 105
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        32 105
        bbox    18 8 34 83
                  frame	data/chars/kim/rjatk03.gif 
offset        29 104 
        bbox    7 10 36 58
                  frame	data/chars/kim/rjatk04.gif 
offset        35 111
        bbox    13 13 42 67
                  attack        30 4 94 64 2 
                  frame	data/chars/kim/rjatk05.gif
offset        31 105
        bbox    8 13 40 70
                  attack        0 0 0 0 0 0
                  frame	data/chars/kim/rjatk06.gif 
offset        31 110
        bbox    17 10 34 77
                  frame	data/chars/kim/rjatk07.gif 
offset        25 108
                  attack   0 0 0 0 0 0
                  frame	data/chars/kim/rjatk08.gif 
offset    82 148
                  delay     6 
                  frame	data/chars/kim/runkick1.gif 
                  frame	data/chars/kim/runkick2.gif 
                  frame	data/chars/kim/runkick3.gif 
                  attack         0 33 102 71 15 1
                  frame	data/chars/kim/runkick4.gif 

offset	20 120
                  attack         0 0 0 0 0 0
                  frame	data/chars/kim/jump05.gif







anim runjumpattack
	loop	0
	offset    116 148
        delay     4
        fastattack   1   
        bbox      0 0 0 0
	sound     data/sounds/kimrjatk.wav

                  frame	data/chars/kim/runkick1.gif 
offset   113 148
                  frame	data/chars/kim/runkick2.gif 
offset   118 148
                  frame	data/chars/kim/runkick3.gif 
                  attack         0 33 102 71 15 1
offset   124 148
                  frame	data/chars/kim/runkick4.gif 
                  attack         0 0 0 0 0 0 



anim freespecial
	loop	0
	delay        6
	offset	48 112
        energycost 50
        bbox         0 0 0 0
	sound       data/sounds/kimspec.wav

	frame	data/chars/kim/spec00.gif
offset        48 109
                  attack        39 16 82 26 10
                	frame	data/chars/kim/spec01.gif
                  attack        0 0 0 0 0
offset	61 157
                 	frame	data/chars/kim/spec02.gif
offset        63 121
                  attack        1 8 124 71 10 1
                	frame	data/chars/kim/spec03.gif
offset	74 122
                  attack       0 0 0 0 0
                 	frame	data/chars/kim/spec04.gif
offset        64 123
                	frame	data/chars/kim/spec05.gif
offset	46 110
                 	frame	data/chars/kim/spec06.gif
offset        46 154
                	frame	data/chars/kim/spec07.gif
offset	27 169
                 	frame	data/chars/kim/spec08.gif
offset        36 148
                  attack        33 15 79 86 10
                	frame	data/chars/kim/spec09.gif
offset	28 143
                  attack        0 0 0 0 0
                 	frame	data/chars/kim/spec10.gif
offset        25 125
                	frame	data/chars/kim/spec11.gif
offset	20 116
                 	frame	data/chars/kim/spec12.gif
offset        20 117
                	frame	data/chars/kim/spec13.gif
offset	27 110
                  delay        4

	frame	data/chars/kim/rjatk00.gif
offset        23 107
                  attack       17 8 83 53 10
                  frame	data/chars/kim/rjatk01.gif 
offset        25 105
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        32 109
                  frame	data/chars/kim/rjatk03.gif 
offset        29 104 
                  frame	data/chars/kim/rjatk04.gif 
offset        35 111
                  delay         20
                  attack        30 4 94 64 10 1 
                  frame	data/chars/kim/rjatk05.gif 
offset        31 109
                  delay         5
                  attack        0 0 0 0 0 0
                  frame	data/chars/kim/rjatk06.gif 
offset        31 110
                  frame	data/chars/kim/rjatk07.gif 
offset        25 108
                  frame	data/chars/kim/rjatk08.gif 


anim freespecial2
	loop	0
	delay	5
	offset	29 113
	bbox          0 0 0 0
        followanim 1
	followcond 1 
        move     10  
	sound       data/sounds/kimthw.wav
	frame	data/chars/kim/frsp00.gif
offset	13 114
	frame	data/chars/kim/frsp01.gif
offset	15 139
	frame	data/chars/kim/frsp02.gif
offset	9 142
	frame	data/chars/kim/frsp03.gif
offset	3 144
	frame	data/chars/kim/frsp04.gif
offset	6 113
                  attack        23 12 78 84 8
	frame	data/chars/kim/frsp05.gif
offset	17 101
         move    0
	frame	data/chars/kim/frsp06.gif
offset	13 107
        attack        0 0 0 0 0
        frame	data/chars/kim/frsp07.gif
offset	15 111
	frame	data/chars/kim/frsp08.gif

anim follow1
        loop  
	fastattack 1
        energycost 20
        bbox     0 0 0 0  
	sound       data/sounds/kimfree.wav
offset	26 112
	frame	data/chars/kim/frsp09.gif
offset	27 114
        move     0
	frame	data/chars/kim/frsp10.gif
offset	21 112
	frame	data/chars/kim/frsp11.gif
offset	26 108
	frame	data/chars/kim/frsp12.gif
offset	29 110
	frame	data/chars/kim/frsp13.gif
offset	24 118
	frame	data/chars/kim/frsp14.gif
offset	26 118
	frame	data/chars/kim/frsp15.gif
offset	28 118
                  attack        31 4 80 64 7
	frame	data/chars/kim/frsp16.gif
offset	28 103
                  attack        0 0 0 0 0
	frame	data/chars/kim/frsp17.gif
offset	29 104
	frame	data/chars/kim/frsp18.gif
offset	28 103
	frame	data/chars/kim/frsp17.gif
offset	28 118
                  attack        31 4 80 64 7
	frame	data/chars/kim/frsp16.gif
offset	28 103
                  attack        0 0 0 0 0
	frame	data/chars/kim/frsp17.gif
offset	29 104
	frame	data/chars/kim/frsp18.gif
offset	28 103
	frame	data/chars/kim/frsp17.gif
offset	28 118
                  attack        31 4 80 64 7
	frame	data/chars/kim/frsp16.gif
offset	26 118
                  attack        0 0 0 0 0 
	frame	data/chars/kim/frsp15.gif
offset	24 118
	frame	data/chars/kim/frsp14.gif
offset	29 110
	frame	data/chars/kim/frsp13.gif
offset	26 108
	frame	data/chars/kim/frsp12.gif
offset	21 112
	frame	data/chars/kim/frsp11.gif
offset	27 114
	frame	data/chars/kim/frsp10.gif
offset	31 67
                  move        5
	frame	data/chars/kim/frsp19.gif
offset	33 78
	frame	data/chars/kim/frsp20.gif
offset	52 73
                  attack        47 46 83 29 7
	frame	data/chars/kim/frsp21.gif
offset	52 79
                  attack        0 0 0 0 0
	frame	data/chars/kim/frsp22.gif
offset	54 67
	frame	data/chars/kim/frsp23.gif
offset	28 102
	frame	data/chars/kim/frsp24.gif
offset	29 140
	frame	data/chars/kim/frsp25.gif
offset	23 143
	frame	data/chars/kim/frsp26.gif
offset	15 145
	frame	data/chars/kim/frsp27.gif
offset	12 146
	frame	data/chars/kim/frsp28.gif
offset	19 126
                  attack        27 8 95 109 10 1
	frame	data/chars/kim/frsp29.gif
offset	15 95
                  attack        0 0 0 0 0 0
	frame	data/chars/kim/frsp30.gif
offset	7 103
	frame	data/chars/kim/frsp31.gif
offset	-2 107
	frame	data/chars/kim/frsp32.gif
offset	0 115
	frame	data/chars/kim/frsp33.gif






anim freespecial3
	loop	 0
	delay	 5
	offset	32 110
	move         10
        energycost 15
        bbox           0 0 0 0  
	fastattack  1
	sound        data/sounds/kimratk.wav
	frame	data/chars/kim/ratk00.gif
offset	63 95
                  attack        6 7 63 53 10 1
	frame	data/chars/kim/ratk01.gif
offset	59 125
                  attack        0 0 0 0 0 0
	frame	data/chars/kim/ratk02.gif
offset	46 137
              	frame	data/chars/kim/ratk03.gif
offset	28 152
	frame	data/chars/kim/ratk04.gif
offset	39 146
	frame	data/chars/kim/ratk05.gif
offset	41 143
                  attack       5 48 105 60 8
	frame	data/chars/kim/ratk06.gif
offset	48 143
                  attack        0 0 0 0 0 
	frame	data/chars/kim/ratk07.gif
offset	79 90
                  attack        13 42 140 51 8
                  frame	data/chars/kim/ratk08.gif
offset	77 40
                  attack        0 0 0 0 0
	frame	data/chars/kim/ratk09.gif
offset	75 43
	attack        16 27 127 20 10 1       
	frame	data/chars/kim/ratk10.gif
offset	60 58
	attack        0 0 0 0 0 0
	frame	data/chars/kim/ratk11.gif




anim freespecial4
jumpframe 1
	loop	0
	offset        27 110
        energycost 10
                  delay        4
                  bbox         0 0 0 0
	sound       data/sounds/kimrjatk.wav

	frame	data/chars/kim/rjatk00.gif
offset        23 107
                  attack         17 8 83 53 10
                  frame	data/chars/kim/rjatk01.gif 
offset        25 105
                  attack        0 0 0 0 0  
                  frame	data/chars/kim/rjatk02.gif 
offset        32 109
                  frame	data/chars/kim/rjatk03.gif 
offset        29 104 
                  frame	data/chars/kim/rjatk04.gif 
offset        35 111
                  delay      20
                  attack        30 4 94 64 10 1
                  frame	data/chars/kim/rjatk05.gif
                  delay       4 
offset        31 109
                  attack        0 0 0 0 0 0
                  frame	data/chars/kim/rjatk06.gif 
offset        31 110
                  frame	data/chars/kim/rjatk07.gif 
offset        25 112
                  frame	data/chars/kim/rjatk08.gif 








anim jump
	loop	0
	delay         10
	offset	23 140
                  bbox          11 24 27 106
	frame	data/chars/kim/jump00.gif
offset	18 121
                  bbox          6 15 36 63
                   frame	data/chars/kim/jump01.gif
offset	25 117
                  bbox          10 15 39 45
                   frame	data/chars/kim/jump02.gif
offset	29 109
                  bbox          14 9 36 38
                  frame	data/chars/kim/jump03.gif
offset	24 109
                  bbox          10 5 37 54
                  frame	data/chars/kim/jump04.gif
offset	20 120
                  bbox          11 13 31 73
                  frame	data/chars/kim/jump05.gif
offset	31 138
                  bbox          17 21 31 109
                  frame	data/chars/kim/jump06.gif
offset	24 150
                  bbox          13 40 27 102
                  frame	data/chars/kim/jump07.gif


anim jumpforward
	loop	0
	offset	 27 125
	delay         7
                  bbox          10 15 32 40
	sound        data/sounds/kimrjatk.wav

	frame	data/chars/kim/ak00.gif
offset	34 116
	frame	data/chars/kim/ak01.gif
offset	30 123
                  attack        24 39 95 41 10 1
	frame	data/chars/kim/ak02.gif
offset	32 124
                  delay      20
                  attack        0 0 0 0 0 0
	frame	data/chars/kim/ak03.gif
offset	27 125
	frame	data/chars/kim/ak04.gif




anim jumpattack
	loop	0
	offset	24 121 
	delay        4
                  bbox          7 14 27 50
	sound       data/sounds/kimrjatk.wav

	frame	data/chars/kim/ver00.gif
offset	25 143
                  bbox          8 39 25 59
                  attack        22 4 45 115 8 1 
                  delay         20 
	frame	data/chars/kim/ver01.gif
offset	24 144
                  attack        0 0 0 0 0 0
                  delay         4 
                  frame	data/chars/kim/ver02.gif
offset	22 138
                   frame	data/chars/kim/ver03.gif
offset	24 121
                   frame	data/chars/kim/ver04.gif


anim jumpattack2
dive 3 2
	loop	0
	offset	24 114
	bbox         0 0 0 0
                  delay         5  
	sound       data/sounds/kimrjatk.wav	
	frame	data/chars/kim/ap00.gif
offset	22 113
                  attack        12 26 53 77 5
	frame	data/chars/kim/ap01.gif
                  attack        0 0 0 0 0
	frame	data/chars/kim/ap01.gif
                  attack         25 38 30 67 5
offset	25 118
	frame	data/chars/kim/ap02.gif
                  attack        0 0 0 0 0
	frame	data/chars/kim/ap02.gif
                  attack        12 26 53 77 5
offset	22 113  
	frame	data/chars/kim/ap01.gif
                  attack        0 0 0 0 0
	frame	data/chars/kim/ap01.gif
offset	25 118
                  attack        25 38 30 67 5
	frame	data/chars/kim/ap02.gif
                  attack        0 0 0 0 0
                  frame	data/chars/kim/ap02.gif
                  attack        12 26 53 77 5
offset	22 113
	frame	data/chars/kim/ap01.gif
                  attack        0 0 0 0 0 
	frame	data/chars/kim/ap01.gif
offset	25 118
                  attack        25 38 30 67 5
	frame	data/chars/kim/ap02.gif
                  attack        0 0 0 0 0
	frame	data/chars/kim/ap02.gif
            

anim grab
	loop	0
                  delay        3000				
	bbox	29 18 39 85
	offset        30 108
 	frame	data/chars/kim/1atk02.gif

anim grabattack
	loop	0
	offset	48 109
	bbox	0 0 0 0 
	delay	5
                  move         -3
               	hitfx           data/sounds/GRABATCK.wav
	frame	data/chars/kim/gatk00.gif
offset	65 91
                  attack       20 10 100 55 10
                  frame	data/chars/kim/gatk01.gif
offset	50 141
                  attack        0 0 0 0 0
                  frame	data/chars/kim/gatk02.gif
offset	50 130
                  attack        3 12 96 66 10 
                  frame	data/chars/kim/gatk03.gif
offset	101 137
                  attack        0 0 0 0 0
                  frame	data/chars/kim/gatk04.gif
offset	75 140
                  attack        4 9 79 83 10 1
                  frame	data/chars/kim/gatk05.gif
                  attack        0 0 0 0 0 0
                  delay         1 
                  frame	data/chars/kim/gatk05.gif
offset	58 89
                  delay         5
                  attack        60 5 57 35 5 1
                  frame	data/chars/kim/gatk06.gif
offset	37 101
                  attack        0 0 0 0 0 0
                  frame	data/chars/kim/gatk07.gif




anim throw
	loop	0
	offset	56 113
	delay	9
                  bbox          0 0 0 0
	sound        data/sounds/kimthw.wav
	frame	data/chars/kim/tr00.gif
offset	49 114
	frame	data/chars/kim/tr01.gif
offset	77 125
	frame	data/chars/kim/tr02.gif
offset	69 101
	delay         23
	frame	data/chars/kim/tr03.gif
offset	41 101
	delay         6
	frame	data/chars/kim/tr04.gif
offset	37 102
	frame	data/chars/kim/tr05.gif
offset	32 114
	frame	data/chars/kim/tr06.gif
offset	26 113
	frame	data/chars/kim/tr07.gif


anim pain
	loop	0
	delay	10
	offset	42 107
	bbox	5 12 41 93
	frame	data/chars/kim/pain00.gif
offset	49 108
	frame	data/chars/kim/pain01.gif
offset	63 104
                  delay        18
                  bbox          8 5 57 66
	frame	data/chars/kim/pain02.gif
offset	49 108      
                  bbox          7 15 51 58
	frame	data/chars/kim/pain01.gif
offset	42 107
                  bbox          5 12 41 93 
	frame	data/chars/kim/pain00.gif



anim fall
	loop	0
	delay        5
                  offset	43 105
                  bbox         0 0 0 0        
	frame	data/chars/kim/fall00.gif
offset	54 94
                  delay     65
         ATTACK        12 25 47 32 10 1
                  frame	data/chars/kim/fall01.gif
offset	39 114
                  delay     15
                  frame	data/chars/kim/fall02.gif
offset        58 58
delay         5
         ATTACK        0 0 0 0 0 0
                  frame	data/chars/kim/fall03.gif
offset	58 31
                  delay         35
             frame	data/chars/kim/fall04.gif










anim rise
	loop	0
	offset	50 48
	delay        7
                  bbox          0 0 0 0
	frame	data/chars/kim/rise00.gif
offset	38 74
	frame	data/chars/kim/rise01.gif
offset	32 72
	frame	data/chars/kim/rise02.gif
offset	37 101
	frame	data/chars/kim/rise03.gif






anim waiting
                  loop	0
	delay         10

offset	30 114
              frame	data/chars/kim/wait00.gif
offset	22 118
              frame	data/chars/kim/wait01.gif
offset	21 118
              frame	data/chars/kim/wait02.gif
offset	61 93
              frame	data/chars/kim/wait03.gif
offset	57 96
              frame	data/chars/kim/wait04.gif
offset	58 95
              frame	data/chars/kim/wait05.gif






anim special
        loop  
	fastattack 1
        energycost 10
        bbox     0 0 0 0  
        delay   6  
	sound   data/sounds/kimthw.wav
offset	70 143
	frame	data/chars/kim/e1.gif
	frame	data/chars/kim/e2.gif
blast   2 50 144 53 10 2
delay   20
	frame	data/chars/kim/e3.gif
delay   6
blast   0 0 0 0 0 0
	frame	data/chars/kim/e4.gif
	frame	data/chars/kim/e5.gif
	frame	data/chars/kim/e6.gif
offset	21 112
	frame	data/chars/kim/frsp11.gif










