name	E-ROCK
health	100
speed	13
type	enemy
shadow	6
dust    dust
running	20 3.5 2 1 0
noquake 1
makeinv 4
blockodds   1
nopassiveblock 1
gfxshadow 1

diesound data/sounds/rockdies.wav
icon	data/chars/rock/3.gif
iconpain     data/chars/rock/4.gif
aggression 5

com     d f a freespecial2
com     f d a freespecial3
com     u f a freespecial4



remap	data/chars/rock/idle1.gif data/chars/rock/alt1.gif
remap	data/chars/rock/idle1.gif data/chars/rock/alt2.gif


anim idle
	loop	1
	delay	10
	offset	34 101
	bbox	14 12 38 73
	frame	data/chars/rock/idle1.gif
offset	32 104
        frame	data/chars/rock/idle2.gif
offset	30 105
        frame	data/chars/rock/idle3.gif
offset	29 103
        frame	data/chars/rock/idle4.gif
offset	29 100
        frame	data/chars/rock/idle5.gif
offset	29 98
        frame	data/chars/rock/idle6.gif    
offset	29 100
        frame	data/chars/rock/idle5.gif
offset	29 103
        frame	data/chars/rock/idle4.gif
offset	30 105
        frame	data/chars/rock/idle3.gif
offset	32 104
        frame	data/chars/rock/idle2.gif



anim faint
	loop	1
	delay	15
	offset	47 85
	bbox	24 6 38 72
	frame	data/chars/rock/faint1.gif
offset	47 84
        frame	data/chars/rock/faint2.gif
offset	47 83
        frame	data/chars/rock/faint3.gif
offset	47 82
        frame	data/chars/rock/faint4.gif
offset	47 83
        frame	data/chars/rock/faint3.gif
offset	47 84
        frame	data/chars/rock/faint2.gif



anim walk
	loop	1
	delay	7
	offset	32 100
	bbox	13 12 39 79
	frame	data/chars/rock/wk1.gif
offset	35 101
	bbox	17 11 38 84
        frame	data/chars/rock/wk2.gif
offset	25 101
	bbox	5 12 41 83
        frame	data/chars/rock/wk3.gif
offset	24 101
        frame	data/chars/rock/wk4.gif
offset	25 100
        frame	data/chars/rock/wk5.gif
offset	26 100
        frame	data/chars/rock/wk6.gif
offset	27 100
        frame	data/chars/rock/wk7.gif
offset	26 101
        frame	data/chars/rock/wk8.gif
offset	24 101
        frame	data/chars/rock/wk9.gif
offset	23 101
        frame	data/chars/rock/wk10.gif
offset	24 100
        frame	data/chars/rock/wk11.gif
offset	25 100
        frame	data/chars/rock/wk12.gif





anim run
	loop	1
	delay	8
	offset	51 90
	bbox	52 10 55 43
	frame	data/chars/rock/run1.gif
offset	46 86
	bbox	43 7 53 52
	frame	data/chars/rock/run2.gif
offset	21 78
	bbox	24 3 42 42
        frame	data/chars/rock/run3.gif
offset	19 74
	bbox	27 2 36 33
        frame	data/chars/rock/run4.gif
offset	45 92
	bbox	46 11 45 49
        frame	data/chars/rock/run5.gif
offset	38 87
	bbox	38 8 48 47
        frame	data/chars/rock/run6.gif
offset	18 78
	bbox	17 5 46 37
        frame	data/chars/rock/run7.gif
offset	19 75
	bbox	18 3 44 32
        frame	data/chars/rock/run8.gif




anim get
	loop	0
	delay	5
	offset	32 89
        bbox    0 0 0 0 
	frame	data/chars/rock/get1.gif
offset	31 71
        frame	data/chars/rock/get2.gif
offset	31 58
        frame	data/chars/rock/get3.gif
offset	31 71
        frame	data/chars/rock/get2.gif
offset	32 89
	frame	data/chars/rock/get1.gif



anim block
	loop	0
	delay	5
	offset	38 95
	frame	data/chars/rock/block1.gif
offset	41 91
        bbox    19 7 31 68
        frame	data/chars/rock/block2.gif





anim attack1
	loop	0
	delay	5
	offset	34 99
	bbox	21 11 41 73
	frame	data/chars/rock/1atk1.gif
        attack  45 12 52 58 5
        bbox    22 12 23 58
        frame	data/chars/rock/1atk2.gif
        bbox    20 13 39 82
        frame	data/chars/rock/1atk3.gif
offset  34 98
        attack  0 0 0 0 0
        bbox    17 11 39 77
        frame	data/chars/rock/1atk4.gif




anim attack2
	loop	0
	delay	5
	offset	37 95
	bbox	25 10 35 80
	frame	data/chars/rock/2atk1.gif
offset	37 90
	bbox	32 9 33 68
        frame	data/chars/rock/2atk2.gif    
offset	37 89
	bbox	40 10 19 59
        attack  59 10 58 59 8
        frame	data/chars/rock/2atk3.gif
offset	37 88
	bbox	38 8 36 74
        frame	data/chars/rock/2atk4.gif
offset	37 87
        attack  0 0 0 0 0
        frame	data/chars/rock/2atk5.gif
offset	37 91
	bbox	33 10 29 64
        frame	data/chars/rock/2atk6.gif
offset	33 95
	bbox	21 9 33 78
        frame	data/chars/rock/2atk7.gif
offset	34 97
	bbox	16 12 37 74
        frame	data/chars/rock/2atk8.gif





anim attack3
	loop	0
        offset	28 98
	bbox	6 12 32 70
        delay   5
	sound   data/sounds/fast.wav

	frame	data/chars/rock/3atk1.gif
offset	26 97
        bbox    5 5 23 44
        attack  28 15 43 45 5
 	frame	data/chars/rock/3atk2.gif
offset	26 98
	frame	data/chars/rock/3atk3.gif
offset	24 98
	frame	data/chars/rock/3atk4.gif
offset	28 99
        bbox    9 11 38 74
        attack  0 0 0 0 0
	frame	data/chars/rock/3atk5.gif
offset	33 97
        bbox    21 11 28 80
	frame	data/chars/rock/4atk1.gif
offset	32 93
        bbox    14 7 43 66
	frame	data/chars/rock/4atk2.gif
offset	8 99
        bbox    4 10 38 54
	frame	data/chars/rock/4atk3.gif
offset	6 108
        bbox    2 17 30 29
	frame	data/chars/rock/4atk4.gif
offset	3 103
        attack  38 1 58 79 10 1
	frame	data/chars/rock/4atk5.gif
offset	0 102
	frame	data/chars/rock/4atk6.gif
        attack  0 0 0 0 0 0
        bbox    5 10 21 44 
	frame	data/chars/rock/4atk7.gif
offset	4 98
        bbox    1 12 25 42
	frame	data/chars/rock/4atk8.gif









anim runattack
	loop	0
	delay	5
	offset	36 94
        bbox    0 0 0 0 
	fastattack 1
	followanim 2
	followcond 1
        sound   data/sounds/rockairk.wav
	frame	data/chars/rock/fury1.gif
offset	44 87
        frame	data/chars/rock/fury2.gif
offset	44 77
	frame	data/chars/rock/fury3.gif
offset	41 84
        move    25
	frame	data/chars/rock/fury4.gif
offset	50 89
        frame	data/chars/rock/fury5.gif
offset	50 89
        attack  48 10 51 61 5
        move    0
 	frame	data/chars/rock/fury6.gif
offset	41 89
        frame	data/chars/rock/fury7.gif
offset	40 87
        attack  0 0 0 0 0
	frame	data/chars/rock/fury8.gif
offset	43 82
	frame	data/chars/rock/fury9.gif
offset	44 79
        frame	data/chars/rock/fury10.gif
offset	44 84
	frame	data/chars/rock/fury11.gif





anim follow2
jumpframe 32 2
	loop	0
	delay	2
        bbox    0 0 0 0 
	fastattack 1
	sound   data/sounds/rockfury.wav
offset	37 95
	frame	data/chars/rock/fury12.gif
offset	37 95
	frame	data/chars/rock/fury13.gif
offset	37 95
	frame	data/chars/rock/fury14.gif
offset	35 84
        attack  50 15 62 64 5
	frame	data/chars/rock/fury15.gif
offset	34 82
        attack  0 0 0 0 0
	frame	data/chars/rock/fury16.gif
offset	33 82
	frame	data/chars/rock/fury17.gif
offset	30 80
	frame	data/chars/rock/fury18.gif
offset	28 83
	frame	data/chars/rock/fury19.gif
offset	25 85
	frame	data/chars/rock/fury20.gif
offset	29 89
	frame	data/chars/rock/fury21.gif
offset	196 234
	frame	data/chars/rock/fury22.gif
offset	196 234
	frame	data/chars/rock/fury23.gif
offset	196 234
        attack  201 165 56 56 5
	frame	data/chars/rock/fury24.gif
offset	196 234
        attack  0 0 0 0 0
	frame	data/chars/rock/fury25.gif
offset	196 234
	frame	data/chars/rock/fury26.gif
offset	196 234
	frame	data/chars/rock/fury27.gif
offset	196 234
	frame	data/chars/rock/fury28.gif
offset	196 234
	frame	data/chars/rock/fury29.gif
offset	196 234
	frame	data/chars/rock/fury30.gif
offset	196 234
	frame	data/chars/rock/fury31.gif
offset	196 234
	frame	data/chars/rock/fury32.gif
offset	37 95
	frame	data/chars/rock/fury14.gif
offset	35 84
        attack  50 15 62 64 5
	frame	data/chars/rock/fury15.gif
offset	34 82
        attack  0 0 0 0 0
	frame	data/chars/rock/fury16.gif
offset	33 82
	frame	data/chars/rock/fury17.gif
offset	196 234
	frame	data/chars/rock/fury22.gif
offset	196 234
	frame	data/chars/rock/fury23.gif
offset	196 234
        attack  201 165 56 56 5
	frame	data/chars/rock/fury24.gif
offset	196 234
        attack  0 0 0 0 0
	frame	data/chars/rock/fury25.gif
offset	196 234
	frame	data/chars/rock/fury26.gif
offset	37 70
	frame	data/chars/rock/fury33.gif
offset	36 80
	frame	data/chars/rock/fury34.gif
offset	40 97
	frame	data/chars/rock/fury35.gif
offset	43 85
	frame	data/chars/rock/fury36.gif
offset	50 95
	frame	data/chars/rock/fury37.gif
offset	28 119
	frame	data/chars/rock/fury38.gif
offset	28 148
        attack  2 61 69 56 2
	frame	data/chars/rock/fury39.gif
offset	34 148
        attack  0 0 0 0 0
	frame	data/chars/rock/fury40.gif
offset	14 146
        attack  2 61 69 56 2
	frame	data/chars/rock/fury41.gif
offset	41 146
        attack  0 0 0 0 0
	frame	data/chars/rock/fury42.gif
offset	44 146
        attack  2 61 69 56 2
	frame	data/chars/rock/fury43.gif
offset	19 146
        attack  0 0 0 0 0
	frame	data/chars/rock/fury44.gif
offset	28 148
        attack  2 61 69 56 2
	frame	data/chars/rock/fury39.gif
offset	34 148
        attack  0 0 0 0 0
	frame	data/chars/rock/fury40.gif
offset	14 146
        attack  2 61 69 56 2
	frame	data/chars/rock/fury41.gif
offset	41 146
        attack  0 0 0 0 0
	frame	data/chars/rock/fury42.gif
offset	44 146
        attack  2 61 69 56 2
	frame	data/chars/rock/fury43.gif
offset	19 146
        attack  0 0 0 0 0
	frame	data/chars/rock/fury44.gif
offset	28 148
        attack  2 61 69 56 2
	frame	data/chars/rock/fury39.gif
offset	34 148
        attack  0 0 0 0 0
	frame	data/chars/rock/fury40.gif
offset	14 146
        attack  2 61 69 56 2
	frame	data/chars/rock/fury41.gif
offset	41 146
        attack  0 0 0 0 0
	frame	data/chars/rock/fury42.gif
offset	44 146
        attack  2 61 69 56 14 1
	frame	data/chars/rock/fury43.gif
offset	19 146
        attack  0 0 0 0 0 0
	frame	data/chars/rock/fury44.gif
offset	37 84
	frame	data/chars/rock/fury45.gif
offset	37 76
	frame	data/chars/rock/fury46.gif








anim runjumpattack
	loop	0
	offset	55 107
        delay   4
        bbox    0 0 0 0 
	sound   data/sounds/rockdunk.wav

        frame	data/chars/rock/rjatk1.gif
offset  57 107
        attack  22 18 62 85 5
        frame	data/chars/rock/rjatk2.gif 
offset  58 106
        frame	data/chars/rock/rjatk3.gif 
offset  59 105
        frame	data/chars/rock/rjatk4.gif 
offset  49 104
        attack  0 0 0 0 0 0
        frame	data/chars/rock/rjatk5.gif
offset  54 108
        attack  24 15 92 57 10 1
        delay   30
        frame	data/chars/rock/rjatk6.gif 
offset  53 106
        delay   4
        attack  0 0 0 0 0 0
        frame	data/chars/rock/rjatk7.gif 






anim special
	loop	0
	delay   5
	offset	33 116
        bbox    0 0 0 0  
        fastattack 1 
	sound   data/sounds/rockspec.wav

	frame	data/chars/rock/spec1.gif
offset  33 121
        frame	data/chars/rock/spec2.gif
offset	34 119
 	frame	data/chars/rock/spec3.gif
offset	31 109
 	frame	data/chars/rock/spec4.gif
offset	37 76
 	frame	data/chars/rock/spec5.gif
offset	31 44
 	frame	data/chars/rock/spec6.gif
offset	131 383
 	frame	data/chars/rock/spec7.gif
 	frame	data/chars/rock/spec8.gif
 	frame	data/chars/rock/spec9.gif
        attack  82 2 130 394 5
 	frame	data/chars/rock/spec10.gif
        attack  0 0 0 0 0
 	frame	data/chars/rock/spec11.gif
        attack  58 0 170 395 5
 	frame	data/chars/rock/spec12.gif
        attack  0 0 0 0 0
 	frame	data/chars/rock/spec13.gif
        attack  78 1 148 395 5
 	frame	data/chars/rock/spec14.gif
        attack  0 0 0 0 0
 	frame	data/chars/rock/spec15.gif
        attack  50 1 179 393 5
 	frame	data/chars/rock/spec16.gif
        attack  0 0 0 0 0
 	frame	data/chars/rock/spec15.gif
        attack  78 1 148 395 5
 	frame	data/chars/rock/spec14.gif
        attack  0 0 0 0 0
 	frame	data/chars/rock/spec13.gif
        attack  58 0 170 395 5
 	frame	data/chars/rock/spec12.gif
        attack  0 0 0 0 0
 	frame	data/chars/rock/spec11.gif
        attack  82 2 130 394 5 1
 	frame	data/chars/rock/spec10.gif
 	frame	data/chars/rock/spec9.gif
 	frame	data/chars/rock/spec8.gif
 	frame	data/chars/rock/spec7.gif
offset	31 50
        attack  0 0 0 0 0 0
 	frame	data/chars/rock/spec17.gif
offset	31 58
 	frame	data/chars/rock/spec18.gif
offset	31 71
 	frame	data/chars/rock/spec19.gif
offset	32 89
 	frame	data/chars/rock/spec20.gif











anim freespecial2
jumpframe 2 
	loop	 0
	delay	 5
        bbox    0 0 0 0 
	MOVE 10
	fastattack 1
        sound   data/sounds/rockf2.wav
offset	52 98
	frame	data/chars/rock/free1.gif
offset	51 109
	frame	data/chars/rock/free2.gif
offset	46 119
	frame	data/chars/rock/free3.gif
offset	36 126
	frame	data/chars/rock/free4.gif
offset	55 108
	frame	data/chars/rock/free5.gif
offset	52 98
        attack  22 22 95 54 20 1
	frame	data/chars/rock/free6.gif
offset	31 100
	frame	data/chars/rock/free7.gif
offset	31 87
        attack  0 0 0 0 0 0
	frame	data/chars/rock/free8.gif







anim freespecial3
	loop	0
	delay	5
	followanim 1
	followcond 1
        sound   data/sounds/rockairk.wav
offset	12 96
	frame	data/chars/rock/free21.gif
offset	9 96
        frame	data/chars/rock/free22.gif
offset	9 96
        attack   37 15 65 68 5
        frame	data/chars/rock/free23.gif
offset	6 98
        frame	data/chars/rock/free24.gif
offset	12 96
        attack  0 0 0 0 0
	frame	data/chars/rock/free21.gif









anim follow1
	loop	0
	delay	4
        bbox    0 0 0 0 
	fastattack 1
	sound   data/sounds/rockf3.wav
offset	33 97
	frame	data/chars/rock/4atk1.gif
offset	32 93
	frame	data/chars/rock/4atk2.gif
offset	8 99
	frame	data/chars/rock/4atk3.gif
offset	6 108
	frame	data/chars/rock/4atk4.gif
offset	3 103
        attack  38 1 58 79 5 
	frame	data/chars/rock/4atk5.gif
offset	0 102
	frame	data/chars/rock/4atk6.gif
        attack  0 0 0 0 0 
	frame	data/chars/rock/4atk7.gif
offset	4 98
	frame	data/chars/rock/4atk8.gif
offset	28 94
        frame	data/chars/rock/free25.gif
offset	37 97
        frame	data/chars/rock/free26.gif
offset	73 100
        frame	data/chars/rock/free27.gif
offset	71 111
        frame	data/chars/rock/free28.gif
offset	34 129
        frame	data/chars/rock/free29.gif
offset	30 132
        frame	data/chars/rock/free30.gif
offset	46 108
        attack  21 2 81 99 5
        frame	data/chars/rock/free31.gif
offset	42 101
        frame	data/chars/rock/free32.gif
offset	33 100
        attack  0 0 0 0 0
	frame	data/chars/rock/free33.gif
offset	26 100
	frame	data/chars/rock/free34.gif
offset	25 63
        frame	data/chars/rock/free35.gif
offset	31 58
        frame	data/chars/rock/free36.gif
offset	34 57
        frame	data/chars/rock/free37.gif
offset	32 56
        attack  45 1 76 56 5
        frame	data/chars/rock/free38.gif
offset	31 58
        frame	data/chars/rock/free39.gif
offset	27 63
        attack  0 0 0 0 0
        frame	data/chars/rock/free40.gif
offset	24 61
        frame	data/chars/rock/free41.gif
offset	39 66
        move    16 
        frame	data/chars/rock/free42.gif
offset	40 87
        frame	data/chars/rock/free43.gif
offset	39 94
        attack  37 10 39 77 3
        frame	data/chars/rock/free44.gif
offset	39 134
        attack  0 0 0 0 0
        frame	data/chars/rock/free45.gif
offset	39 129
        attack  29 4 25 120 6 1
        move    0
        frame	data/chars/rock/free46.gif
offset	39 129
        frame	data/chars/rock/free47.gif
offset	39 120
        attack  0 0 0 0 0 0
        frame	data/chars/rock/free48.gif
offset	39 94
        frame	data/chars/rock/free49.gif




anim freespecial4
	loop	0
	delay	5
	offset	42 66
        bbox    0 0 0 0
        move    7 
	sound   data/sounds/rockf4.wav
	frame	data/chars/rock/free66.gif
offset	40 66
        frame	data/chars/rock/free67.gif
offset	40 72
        frame	data/chars/rock/free68.gif
offset	40 86
        frame	data/chars/rock/free69.gif
offset	39 85
        frame	data/chars/rock/free70.gif
offset	39 85
        blast   48 0 44 80 15 0
        delay   15
        move    0
        frame	data/chars/rock/free71.gif
        delay   5 
        frame	data/chars/rock/free72.gif





anim jump
	loop 	0
	delay   10
	offset	17 121
        bbox    3 17 31 87
	frame	data/chars/rock/jump1.gif
offset	15 117
        bbox    0 12 43 75
        frame	data/chars/rock/jump2.gif
offset	15 99   
        bbox    3 5 36 73
        frame	data/chars/rock/jump3.gif
offset	26 93
        bbox    9 8 40 54
        frame	data/chars/rock/jump4.gif
offset	30 91
        bbox    12 7 41 46
	frame	data/chars/rock/jump5.gif
offset	26 93
        bbox    9 8 40 54
        frame	data/chars/rock/jump4.gif
offset	15 99   
        bbox    3 5 36 73
        frame	data/chars/rock/jump3.gif



anim jumpforward
	loop	0
	offset	41 91
	delay   5
        bbox    16 5 37 50
	sound   data/sounds/rockak.wav

	frame	data/chars/rock/airk1.gif
offset	57 92
        bbox    22 7 37 44
	frame	data/chars/rock/airk2.gif
offset	58 95
        bbox    0 0 0 0
        delay   25
        attack  33 31 93 27 10 1
	frame	data/chars/rock/airk3.gif
offset	58 95
        attack  0 0 0 0 0 0
        delay   5 
	frame	data/chars/rock/airk4.gif
offset	57 92
        bbox    22 7 37 44
	frame	data/chars/rock/airk2.gif











anim jumpattack
	loop	0
	offset	60 128
	delay   4
        bbox    0 0 0 0 
	sound   data/sounds/rockairk.wav

	frame	data/chars/rock/ver1.gif
offset	41 115
	frame	data/chars/rock/ver2.gif
offset	45 103
	delay   20
	attack  20 38 87 39 10 1
	frame	data/chars/rock/ver3.gif
offset	42 101
	attack  0 0 0 0 0 0
        delay   4
        frame	data/chars/rock/ver4.gif
offset	44 110
	frame	data/chars/rock/ver5.gif
offset	32 112
        bbox    
	frame	data/chars/rock/ver6.gif







anim jumpattack2
dive 3 3
	loop	0
	bbox	0 0 0 0
        DELAY   5
	sound   data/sounds/rockairk.wav
offset	40 104
	frame	data/chars/rock/dive1.gif
offset	40 95
	frame	data/chars/rock/dive2.gif
offset	37 92
	frame	data/chars/rock/dive3.gif
offset	37 91
        delay   25
        attack  25 6 55 69 15 1
	frame	data/chars/rock/dive4.gif
        attack  0 0 0 0 0 0


anim grab
	loop	 0
        delay    3000				
offset	37 91
	bbox	33 10 29 64
        frame	data/chars/rock/2atk6.gif





anim grabattack
	loop	0
	offset	34 97
	bbox	24 13 29 52
	delay	5
        fastattack 1
        hitfx   data/sounds/GRABATCK.wav
        frame	data/chars/rock/gatk1.gif
offset	34 96
        frame	data/chars/rock/gatk2.gif
offset	34 96
        bbox    0 0 0 0
        attack  38 8 45 51 5
        frame	data/chars/rock/gatk3.gif
offset	34 97
        attack  0 0 0 0 0
        frame	data/chars/rock/gatk4.gif   







anim grabattack2
	loop	0
	offset	37 95
	bbox	25 10 35 80
	frame	data/chars/rock/2atk1.gif
offset	37 90
	bbox	32 9 33 68
        frame	data/chars/rock/2atk2.gif    
offset	37 89
	bbox	40 10 19 59
        attack  59 10 58 59 8 1
        frame	data/chars/rock/2atk3.gif
offset	37 88
	bbox	38 8 36 74
        frame	data/chars/rock/2atk4.gif
offset	37 87
        attack  0 0 0 0 0 0
        frame	data/chars/rock/2atk5.gif
offset	37 91
	bbox	33 10 29 64
        frame	data/chars/rock/2atk6.gif
offset	33 95
	bbox	21 9 33 78
        frame	data/chars/rock/2atk7.gif
offset	34 97
	bbox	16 12 37 74
        frame	data/chars/rock/2atk8.gif


          
anim throw
	loop	0
	offset	51 94
	delay	4
        bbox    0 0 0 0
	sound   data/sounds/rockthw.wav
	frame	data/chars/rock/trow1.gif
offset	48 93
	frame	data/chars/rock/trow2.gif
offset	38 98
	frame	data/chars/rock/trow3.gif
offset	37 100
	frame	data/chars/rock/trow4.gif
offset	35 101
	frame	data/chars/rock/trow5.gif
offset	41 81
        delay   22
	frame	data/chars/rock/trow6.gif
offset	39 81
        delay   6
        frame	data/chars/rock/trow7.gif
offset	38 76
	frame	data/chars/rock/trow8.gif
offset	34 92
	frame	data/chars/rock/trow9.gif
offset	32 97
	frame	data/chars/rock/trow9.gif




anim pain
	loop	0
	delay	10
	offset	34 95
	bbox	6 11 53 77
	sound   data/sounds/rockpain.wav
	frame	data/chars/rock/pain1.gif
offset	40 93
        bbox    0 10 70 75
        delay   18
	frame	data/chars/rock/pain2.gif
	delay	10
        bbox    4 13 77 69
offset	51 87
	frame	data/chars/rock/pain3.gif






anim fall
	loop	0
	delay   5
        offset	40 98
	frame	data/chars/rock/fall1.gif
offset	45 78
        delay   65
        ATTACK  2 7 37 23 10 1
        frame	data/chars/rock/fall2.gif
offset	40 107
        delay   15
        frame	data/chars/rock/fall3.gif
offset  34 78 
        delay   5
        ATTACK  0 0 0 0 0 0
        frame	data/chars/rock/fall4.gif
offset	54 34
        delay   35
        frame	data/chars/rock/fall5.gif



anim rise
	loop	0
	delay   7
        bbox    0 0 0 0
offset	70 51
	frame	data/chars/rock/rise2.gif
offset	73 46
	frame	data/chars/rock/rise3.gif
offset	70 51
	frame	data/chars/rock/rise2.gif
offset	54 76
	frame	data/chars/rock/rise1.gif
offset	55 89
	frame	data/chars/rock/rise4.gif
offset	49 103
	frame	data/chars/rock/rise5.gif





