name	astalr
health	1
type	pshot
speed	20
jumpheight	2
shadow	0
#icon	data/chars/misc/meaticon.gif
candamage enemy

palette	data/chars/misc/astal1.gif

anim idle
	loop	0
	delay	10
	offset	50 66
	attack	0 0 215 131 20 1 0 0 20
	frame	data/chars/misc/astal1.gif

	
	

anim attack1
	loop	0
	delay	10
	attack	0 0 388 253 30 1 0 0 20
	offset	47 62
	frame	data/chars/misc/astal2.gif
	offset	71 78
	frame	data/chars/misc/astal3.gif
	offset	87 109
	frame	data/chars/misc/astal4.gif
	offset	111 125
	frame	data/chars/misc/astal5.gif
	offset	133 137
	frame	data/chars/misc/astal6.gif
	offset	135 105
	frame	data/chars/misc/astal7.gif
	offset	143 65
	frame	data/chars/misc/astal8.gif
	offset	159 14
	frame	data/chars/misc/astal9.gif
	offset	208 0
	frame	data/chars/misc/astal10.gif
	offset	288 0
	frame	data/chars/misc/astal11.gif
	attack	0 0 0 0 0 0


anim attack2
	loop	0
	delay	10
	attack	0 0 388 253 30 1 0 0 20
	offset	47 62
	frame	data/chars/misc/astal2.gif
	offset	71 78
	frame	data/chars/misc/astal3.gif
	offset	87 109
	frame	data/chars/misc/astal4.gif
	offset	111 125
	frame	data/chars/misc/astal5.gif
	offset	133 137
	frame	data/chars/misc/astal6.gif
	offset	135 105
	frame	data/chars/misc/astal7.gif
	offset	143 65
	frame	data/chars/misc/astal8.gif
	offset	159 14
	frame	data/chars/misc/astal9.gif
	offset	208 0
	frame	data/chars/misc/astal10.gif
	offset	288 0
	frame	data/chars/misc/astal11.gif
	attack	0 0 0 0 0 0


