name	elaser
health	1
type	enemy
shadow	0
remove  0
alpha 1
palette	data/chars/misc/laser12.gif
candamage player
nomove 1 1
lifespan 10
subject_to_gravity 0
setlayer -1
nolife 1

anim idle

	loop	0
	delay	8

        hitflash redflash
        hitfx   data/sounds/burn.wav



        sound   data/sounds/dattebayo.wav
	delay	8
	offset  147 212
        drawmethod 146 146 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 210
        drawmethod 156 156 0 0 0 1 -1
        frame	data/chars/misc/ball.gif



	offset  147 208
        drawmethod 166 166 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 206
        drawmethod 176 176 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 204
        drawmethod 186 186 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 202
        drawmethod 196 196 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 200
        drawmethod 206 206 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 198
        drawmethod 216 216 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 196
        drawmethod 226 226 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 194
        drawmethod 236 236 0 0 0 1 -1
        frame	data/chars/misc/ball.gif


	offset  147 192
        drawmethod 246 246 0 0 0 1 -1
        frame	data/chars/misc/ball.gif









	offset  147 190
        drawmethod 256 256 0 0 0 1 -1
        frame	data/chars/misc/ball.gif



        offset  78 190
        sound   data/sounds/explosion.wav
        delay   4

        burn  108 94 513 122 10 0 1
	frame	data/chars/misc/laser1.gif
	frame	data/chars/misc/laser2.gif
	frame	data/chars/misc/laser3.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser4.gif
        burn  108 94 513 122 10 0 1
        sound   data/sounds/explosion.wav
	frame	data/chars/misc/laser5.gif
	frame	data/chars/misc/laser6.gif
	frame	data/chars/misc/laser7.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser8.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser9.gif
	frame	data/chars/misc/laser10.gif
	frame	data/chars/misc/laser11.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser12.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser6.gif
	frame	data/chars/misc/laser7.gif
	frame	data/chars/misc/laser8.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser9.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser10.gif
	frame	data/chars/misc/laser11.gif
	frame	data/chars/misc/laser12.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser6.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser7.gif
	frame	data/chars/misc/laser8.gif
	frame	data/chars/misc/laser9.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser10.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser11.gif
	frame	data/chars/misc/laser12.gif




        burn  0 0 0 0
	frame	data/chars/misc/laser6.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser7.gif
	frame	data/chars/misc/laser8.gif
	frame	data/chars/misc/laser9.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser10.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser11.gif
	frame	data/chars/misc/laser12.gif



        burn  0 0 0 0
	frame	data/chars/misc/laser6.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser7.gif
	frame	data/chars/misc/laser8.gif
	frame	data/chars/misc/laser9.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser10.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser11.gif
	frame	data/chars/misc/laser12.gif


        burn  0 0 0 0
	frame	data/chars/misc/laser6.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser7.gif
	frame	data/chars/misc/laser8.gif
	frame	data/chars/misc/laser9.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser10.gif
        burn  108 94 550 122 10 0 1
	frame	data/chars/misc/laser11.gif
	frame	data/chars/misc/laser12.gif


	frame	data/chars/misc/laser5.gif
        burn  0 0 0 0
	frame	data/chars/misc/laser4.gif
	frame	data/chars/misc/laser3.gif
	frame	data/chars/misc/laser2.gif
        burn   108 94 513 122 10 1 1
	frame	data/chars/misc/laser1.gif
        burn  0 0 0 0


        burn  0 0 0 0

        frame   data/chars/misc/end.gif

