name maki
type player
health  100
gfxshadow	1
speed   10



anim	attack1
	delay	7
	offset	18 80
	bbox	10 12 20 62
	bbox	10 12 20 62
	offset	18 80
	frame	data/chars/maki/attack01-1.png
	attack	20 16 33 13 5 0 1 0 0 0
	bbox	10 12 20 62
	offset	21 80
	frame	data/chars/maki/attack01-2.png
	attack	20 16 22 13 5 0 0 1 0 0
	bbox	10 12 20 62
	offset	21 80
	frame	data/chars/maki/attack01-3.png
	bbox	17 16 18 63
	offset	21 80
	attack	20 16 44 13 9 0 1 0 0 0
	frame	data/chars/maki/attack01-4.png
		
anim	attack2
	attack	12 18 30 16 10 0 1 1 0 0
	bbox	13 31 22 43
	offset	27 84
	frame	data/chars/maki/attack02-1.png
	attack	28 11 30 16 10 0 1 1 0 0
	bbox	16 34 22 43
	offset	36 79
	frame	data/chars/maki/attack02-2.png
		
anim	death
	bbox	33 7 26 18
	offset	26 30
	frame	data/chars/maki/death-1.png
		
anim	fall
	delay	7
	offset	32 54
	bbox	42 14 24 27
	offset	32 54
	frame	data/chars/maki/fall-1.png
	bbox	37 2 35 28
	offset	33 31
	frame	data/chars/maki/fall-2.png
		
anim	grab
	bbox	8 23 24 36
	offset	24 81
	frame	data/chars/maki/grab-1.png
	attack	8 10 22 47 0 0 1 0 0 0
	offset	16 81
	bbox	8 23 24 36
	frame	data/chars/maki/grab-2.png
		
anim	idle
	bbox	2 20 31 71
	offset	14 88
	loop	1
	delay	7
	frame	data/chars/maki/idle1.png
		
anim	jump
	bbox	20 30 0 0
	offset	18 79
	frame	data/chars/maki/jump-1.png
	bbox	12 30 19 24
	offset	18 95
	frame	data/chars/maki/jump-2.png
	offset	13 83
	frame	data/chars/maki/jump-3.png
		
anim	jumpattack
	offset	20 86
	frame	data/chars/maki/jump attack-1.png
	attack	8 4 42 60 11 0 1 0 0 0
	bbox	9 24 23 26
	offset	15 70
	frame	data/chars/maki/jump attack-2.png
		
anim	pain
	bbox	6 14 19 56
	delay	18
	offset	17 78
	frame	data/chars/maki/pain-1.png
	bbox	6 14 19 56
	offset	13 80
	frame	data/chars/maki/pain-2.png
		
anim	rise
	delay	7
	offset	26 43
	bbox	42 14 24 24
	frame	data/chars/maki/rise-1.png
	bbox	5 20 26 20
	offset	17 57
	frame	data/chars/maki/rise-2.png
		
anim	walk
	loop	1
	delay	7
	offset	14 88
	frame	data/chars/maki/walk-1.png
	offset	20 88
	frame	data/chars/maki/walk-2.png
	offset	18 89
	frame	data/chars/maki/walk-3.png
	offset	13 89
	frame	data/chars/maki/walk-4.png
	offset	20 89
	frame	data/chars/maki/walk-5.png
	offset	17 89
	frame	data/chars/maki/walk-6.png
		
#|edited by openBor Stats v 0.67
		
