name tank
type enemy
health 200
speed 4
gfxshadow 1
nolife 1
nopain 1
noatflash 1
flash	robof
nodrop 1
subject_to_screen 1
falldie 1
aimove	chasex
cantgrab 1
nodieblink 3
knife canon
lifebarstatus 100 5 0 1 0 0 0 0 0 
lifeposition 120 200
nameposition 130 190 
iconposition 100 200

alternatepal	data/chars/tank/testpal.gif

anim idle
		offset  98  155
		bbox  27  9  141  145
	frame data/chars/tank/0.gif

anim walk
	loop 1
	delay 10
		offset  102  157
		bbox  36  15  130  140
	frame data/chars/tank/1.gif
		offset  102  158
	frame data/chars/tank/2.gif
		offset  101  157
	frame data/chars/tank/3.gif
	frame data/chars/tank/4.gif
		offset  101  156
	frame data/chars/tank/5.gif
	frame data/chars/tank/6.gif

anim attack1
	range 1 400
	delay 7
	throwframe 2 104
		offset  98  157
		bbox  32  10  134  144
	frame data/chars/tank/7.gif
	frame data/chars/tank/8.gif
	sound data/sfx/bom.wav
	frame data/chars/tank/9.gif
		offset  98  168
		bbox  26  11  126  154
	frame data/chars/tank/10.gif
		offset  98  167
		bbox  29  11  127  154
	frame data/chars/tank/11.gif
		offset  98  166
	frame data/chars/tank/12.gif
	frame data/chars/tank/13.gif
	frame data/chars/tank/14.gif
		offset  98  164
		bbox  30  13  129  149
	frame data/chars/tank/15.gif
		offset  98  163
		bbox  32  16  129  143
	frame data/chars/tank/16.gif
		offset  98  160
	frame data/chars/tank/17.gif
	delay 200
		offset  98  158
	frame data/chars/tank/18.gif

anim death
	delay 6
	sound data/sfx/explode2.wav
		offset  101  155
	frame data/chars/tank/20.gif
	frame data/chars/tank/21.gif
	frame data/chars/tank/22.gif
	frame data/chars/tank/23.gif
	frame data/chars/tank/24.gif
	frame data/chars/tank/25.gif
	frame data/chars/tank/26.gif
	frame data/chars/tank/27.gif
	frame data/chars/tank/28.gif
	frame data/chars/tank/29.gif
	frame data/chars/tank/30.gif
	frame data/chars/tank/31.gif
	frame data/chars/tank/32.gif
	frame data/chars/tank/33.gif
	frame data/chars/tank/34.gif
	frame data/chars/tank/35.gif
	frame data/chars/tank/36.gif
	frame data/chars/tank/37.gif
	frame data/chars/tank/38.gif
	frame data/chars/tank/39.gif
	frame data/chars/tank/40.gif
	frame data/chars/tank/41.gif
	frame data/chars/tank/42.gif
	frame data/chars/tank/43.gif
	frame data/chars/tank/44.gif
	frame data/chars/tank/19.gif



