name	HIBIKI
health	80
speed	16
type	enemy
shadow	4
dust    dust
icon	data/chars/hibiki/1.gif
iconpain     data/chars/hibiki/2.gif
diesound data/sounds/fninja.wav
aggression 1
gfxshadow 1

remap data/chars/hibiki/pain2.gif data/chars/hibiki/map1.gif
remap data/chars/hibiki/pain2.gif data/chars/hibiki/map2.gif
remap data/chars/hibiki/pain2.gif data/chars/hibiki/map3.gif
remap data/chars/hibiki/pain2.gif data/chars/hibiki/map4.gif


anim idle
	loop	1
	offset	33 87
	bbox	9 0 44 87
	delay	8
	frame         data/chars/hibiki/idle00.gif
	frame         data/chars/hibiki/idle01.gif
offset	33 88
	frame         data/chars/hibiki/idle02.gif
	frame         data/chars/hibiki/idle03.gif
	frame         data/chars/hibiki/idle04.gif
	frame         data/chars/hibiki/idle05.gif
	frame         data/chars/hibiki/idle06.gif


anim walk
	loop	1
	offset	34 88
	bbox	15 3 41 84
	delay	7
	frame         data/chars/hibiki/wk00.gif
offset       34 91
                  frame         data/chars/hibiki/wk01.gif
offset       26 92
                  bbox          5 0 40 94
                  frame         data/chars/hibiki/wk02.gif
offset        25 92
                  frame         data/chars/hibiki/wk03.gif
offset        25 91
                  frame         data/chars/hibiki/wk04.gif
offset        24 92
                  frame         data/chars/hibiki/wk05.gif
offset        27 93
                  frame         data/chars/hibiki/wk06.gif
offset        30 91
                  frame         data/chars/hibiki/wk07.gif
offset        31 88
                  bbox           9 0 45 88 
                  frame         data/chars/hibiki/wk08.gif






anim pain
	loop	0
	offset	29 87
	bbox	0 0 58 90
	sound       data/sounds/female.wav
	delay	5
	frame         data/chars/hibiki/pain1.gif
offset	33 87
                  bbox          0 0 67 88
	delay	5
	frame         data/chars/hibiki/pain2.gif
offset	39 84
                  delay	10
	frame         data/chars/hibiki/pain3.gif
offset	33 87
	delay	5
	frame         data/chars/hibiki/pain2.gif






anim fall
	loop	0
	offset	24 101
	delay	5
	frame         data/chars/hibiki/fall1.gif
offset	43 82
                  DELAY           70
                 ATTACK         1 21 43 23 10 1
	frame         data/chars/hibiki/fall2.gif
offset	41 72
                  DELAY        15
                 ATTACK        0 0 0 0 0 0
	frame         data/chars/hibiki/fall3.gif
offset	43 25
                  DELAY     5
	frame         data/chars/hibiki/fall4.gif




anim rise
	loop	0
	offset	27 52
	delay	7
	frame         data/chars/hibiki/rise1.gif
offset	54 48
	frame         data/chars/hibiki/rise2.gif
offset	48 64
	frame         data/chars/hibiki/rise3.gif




anim riseattack 
                  range          0 100
                  bbox           0 0 0 0 
                  MOVE        4
                  delay	  4
                  offset         35 81
	hitfx             data/sounds/fast.wav
                  sound       data/sounds/femairk.wav 
                   frame         data/chars/hibiki/ATK200.gif
offset         30 72
                  bbox          6 1 54 73
                  frame         data/chars/hibiki/ATK201.gif
offset	30 50
                  bbox          5 2 84 49
                   frame         data/chars/hibiki/ATK202.gif
offset	30 68
                 attack         31 1 120 70 20 1
                  frame         data/chars/hibiki/ATK203.gif
offset	30 69
                  frame         data/chars/hibiki/ATK204.gif
offset	30 69
                  frame         data/chars/hibiki/ATK205.gif
offset	31 57
                  attack         0 0 0 0 0 0
                  frame         data/chars/hibiki/ATK206.gif
offset	31 66
                  bbox          2 18 50 51
                  frame         data/chars/hibiki/ATK207.gif
offset	88 64
                  bbox          64 14 34 55
                  attack         0 21 60 32 10 1 
                  frame         data/chars/hibiki/ATK208.gif
offset	63 62
                  bbox          7 2 66 65
                  frame         data/chars/hibiki/ATK209.gif
offset	62 69
                  attack         0 0 0 0 0 0
                  frame         data/chars/hibiki/ATK210.gif















anim attack1
	loop	0
	offset	55 86
	delay	4
	bbox	33 0 50 84
	frame         data/chars/hibiki/ATK01.gif
offset	48 82
	frame         data/chars/hibiki/ATK02.gif
offset	28 78
	bbox          29 1 27 75
	frame         data/chars/hibiki/ATK03.gif
offset         31 80
                 attack         57 18 40 35 6         
	frame         data/chars/hibiki/ATK04.gif
offset        30 84
                  bbox           24 0 43 87
                  frame         data/chars/hibiki/ATK05.gif   
offset	32 87
                  bbox          18 0 42 88 
                  attack        0 0 0 0 0 
	frame         data/chars/hibiki/ATK06.gif
offset	35 87
                  frame         data/chars/hibiki/ATK07.gif
	bbox	27 0 51 88
offset	47 86
	frame         data/chars/hibiki/ATK08.gif
offset	45 84
	attack        69 3 87 36 15  	
	frame         data/chars/hibiki/ATK09.gif
offset	46 87
	frame         data/chars/hibiki/ATK10.gif
offset	32 87
                  bbox          12 1 47 88
                  frame         data/chars/hibiki/ATK11.gif   
offset	31 87
	frame         data/chars/hibiki/ATK12.gif
offset	38 87
                  attack        0 0 0 0 0 
                  frame         data/chars/hibiki/ATK13.gif
offset	34 86
	frame         data/chars/hibiki/ATK14.gif
offset	39 84
                  bbox          2 0 65 83
	frame         data/chars/hibiki/ATK15.gif
offset	25 76
                  bbox          32 2 25 66
                  attack         56 13 56 26 8 1
	frame         data/chars/hibiki/ATK16.gif
offset	26 79
   	frame         data/chars/hibiki/ATK17.gif
offset	25 81
                  bbox          18 0 40 71
	frame         data/chars/hibiki/ATK18.gif
offset	19 89
                  bbox          0 1 49 88
	frame         data/chars/hibiki/ATK19.gif
offset	26 90
                  bbox          16 1 37 91
                  attack         0 0 0 0 0 0
	frame         data/chars/hibiki/ATK20.gif



anim attack2
                  RANGE     100 150
	loop	0
	delay	5
	bbox	 5 0 56 82
                  offset         35 81
                  move         10
	hitfx             data/sounds/fast.wav
                  sound       data/sounds/femairk.wav 
                   frame         data/chars/hibiki/ATK200.gif
offset         30 72
                  bbox          6 1 54 73
                  frame         data/chars/hibiki/ATK201.gif
offset	30 50
                  bbox          5 2 84 49
                   frame         data/chars/hibiki/ATK202.gif
offset	30 68
                 attack         31 1 120 70 20 1
                  frame         data/chars/hibiki/ATK203.gif
offset	30 69
                  frame         data/chars/hibiki/ATK204.gif
offset	30 69
                  frame         data/chars/hibiki/ATK205.gif
offset	31 57
                  attack         0 0 0 0 0 0
                  frame         data/chars/hibiki/ATK206.gif
offset	31 66
                  bbox          2 18 50 51
                  frame         data/chars/hibiki/ATK207.gif
offset	88 64
                  bbox          64 14 34 55
                  attack         0 21 60 32 10 1 
                  frame         data/chars/hibiki/ATK208.gif
offset	63 62
                  bbox          7 2 66 65
                  frame         data/chars/hibiki/ATK209.gif
offset	62 69
                  attack         0 0 0 0 0 0
                  frame         data/chars/hibiki/ATK210.gif







