# Do not forget to name your character.
# Health is optional.

name	Joe
health	136 0 100 1
mpset 	70 0 50 0
speed	12
mp          		70
mprate				3
nolife				1
falldie		1
type	player

Jmove 0 2
#shadow	3
#colourselect 1
#energycoast 6
gfxshadow	1
subject_to_screen 1
makeinv		3
dust dusts2 dusts3 dusts
riseinv		1
#Wning	30 5 3 1 0
icon	data/chars/Joe/icon.gif
diesound  data/sounds/Die5.wav

parrow	data/chars/misc/1p.gif -30 -125
parrow2	data/chars/misc/2p.gif -30 -125
parrow3	data/chars/misc/3p.gif -30 -125

remap	data/chars/Joe/Idle01.gif data/chars/Joe/map01.gif
remap	data/chars/Joe/Idle01.gif data/chars/Joe/map02.gif
remap	data/chars/Joe/Idle01.gif data/chars/Joe/map03.gif

load Tornado
#load Super
Load Stornado

com d f a  freespecial2
com d f d f a  freespecial3
com a2 freespecial4
com d f a2  freespecial7
com d f d f a2  freespecial8
com u u freespecial6
com d d freespecial5



anim waiting
      loop	1
	delay	10
	offset	 0 0
	fshadow	0
      frame	data/chars/Joe/joe00.gif
    


anim SELECT
	loop	0
      delay	10
	offset	0 0
	fshadow	0
	sound	data/chars/Joe/select.wav
      frame	data/chars/Joe/joe00.gif
      frame	data/chars/Joe/joe01.gif
      frame	data/chars/Joe/joe00.gif
      frame	data/chars/Joe/joe01.gif
      frame	data/chars/Joe/joe00.gif
      frame	data/chars/Joe/joe01.gif
      frame	data/chars/Joe/joe00.gif



anim idle
	loop	1
	delay	10
	offset	20 109
	bbox	5 9 38 99
	frame	data/chars/Joe/idle01.gif
	frame	data/chars/Joe/idle02.gif
	frame	data/chars/Joe/idle03.gif
	frame	data/chars/Joe/idle04.gif
	frame	data/chars/Joe/idle05.gif
	frame	data/chars/Joe/idle06.gif
	frame	data/chars/Joe/idle07.gif
	frame	data/chars/Joe/idle08.gif
	frame	data/chars/Joe/idle09.gif
	frame	data/chars/Joe/idle10.gif
	frame	data/chars/Joe/idle11.gif
	frame	data/chars/Joe/idle12.gif

anim walk
	loop	1
		offset  44  114
		delay  10
		bbox  27  10  32  106
	frame	data/chars/Joe/W01.gif
	frame	data/chars/Joe/W02.gif
	frame	data/chars/Joe/W03.gif
	frame	data/chars/Joe/W04.gif
	frame	data/chars/Joe/W05.gif
	frame	data/chars/Joe/W06.gif
	frame	data/chars/Joe/W07.gif
	frame	data/chars/Joe/W08.gif

anim run
	loop	1
		offset  54  107
		move  8
		bbox  42  9  34  97
		delay  3

	frame	data/chars/Joe/r01.gif

	frame  data/chars/Joe/r01.gif

	frame  data/chars/Joe/r02.gif
	frame  data/chars/Joe/r02.gif

	frame  data/chars/Joe/r03.gif
	frame  data/chars/Joe/r03.gif
	frame	data/chars/Joe/r04.gif
	frame  data/chars/Joe/r04.gif
	frame	data/chars/Joe/r05.gif
	frame  data/chars/Joe/r05.gif



anim Jump
	loop	0
		offset  24  102
		bbox  10  20  34  116
		delay  6
	frame	data/chars/Joe/J02.gif
		bbox  0  29  58  93
		offset  23  95
	frame	data/chars/Joe/J03.gif
		offset  22  105
		bbox  0  30  50  76
	frame	data/chars/Joe/J04.gif
	frame  data/chars/Joe/J04.gif
	frame  data/chars/Joe/J04.gif
		offset  14  130
	frame	data/chars/Joe/J05.gif
	frame  data/chars/Joe/J05.gif
	frame  data/chars/Joe/J05.gif

anim land
	loop	0
	offset	63 107
	delay	25
	bbox	35 0 45 106
	frame	data/chars/Joe/r01.gif

anim grab
	loop	0
	offset	41 110
	bbox	20 3 42 108
	delay	1000
        cancel 	0	1 	0	a2 		freespecial4
        cancel 	0 	1	0 	d f a  freespecial2
        cancel 	0 	1	0 	d f d f a  freespecial3
	cancel 	0 	1	0 	d f d f a2  freespecial8
        cancel 	0 	1	0 	d f a2  freespecial7
        cancel 	0 	1	0 	d d  freespecial5
        cancel 	0 	1	0 	u u  freespecial6
	sound	data/sounds/grab.wav
	frame	data/chars/Joe/ga101.gif

anim throw
	loop	0
	offset	76 108
	delay	15
		bbox  47  5  51  105
	frame	data/chars/Joe/T01.gif
		delay  5
	frame	data/chars/Joe/T02.gif
	frame	data/chars/Joe/T03.gif
	frame	data/chars/Joe/T04.gif
		delay  15
	frame	data/chars/Joe/T05.gif
	frame	data/chars/Joe/T06.gif

anim grabattack
	loop	0
	delay	4
	bbox	19 8 36 93
		offset  29  110
	hitflash flash02
	sound	data/chars/Joe/a2.wav
	frame	data/chars/Joe/Ga101.gif
	frame	data/chars/Joe/Ga102.gif
	frame	data/chars/Joe/Ga103.gif
		attack1  42  26  47  63  10
	frame	data/chars/Joe/Ga104.gif
	frame	data/chars/Joe/Ga105.gif
		attack1  52  18  48  44  10
	frame	data/chars/Joe/Ga106.gif
		Attack1  0
	frame	data/chars/Joe/Ga107.gif
	frame	data/chars/Joe/Ga108.gif

anim grabattack2
		loop	0
	offset	52 118
	hitflash flash03
	bbox	35 14 52 102 15
	sound	data/chars/Joe/a3.wav
		move  0
		delay  5
	frame	data/chars/Joe/Ga201.gif
	frame	data/chars/Joe/Ga202.gif
	frame	data/chars/Joe/Ga203.gif
		bbox  58  8  34  110
		blast  83  21  34  62  10
	frame	data/chars/Joe/Ga204.gif
		delay  5
		move  10
	frame	data/chars/Joe/Ga205.gif
		offset  20  118
		blast  55  15  27  50  10
		bbox  14  9  45  110
	frame	data/chars/Joe/Ga206.gif
		Attack1  0
		move  0
	frame	data/chars/Joe/Ga207.gif
	frame	data/chars/Joe/Ga208.gif

anim attack1
	loop	0
	delay	4
	bbox	16 3 52 98
	offset	32 101
	hitflash flash02
	sound	data/chars/Joe/a1.wav
	frame	data/chars/Joe/a101.gif
		attack1  57  16  36  26  10
		delay  10
	frame	data/chars/Joe/a102.gif
		attack1  49  13  42  34  10
		delay  5
	frame	data/chars/Joe/a103.gif
	frame	data/chars/Joe/a104.gif
		Attack1  0
	frame	data/chars/Joe/a105.gif
	frame	data/chars/Joe/a106.gif

anim attack2
	loop	0
	delay	4
	offset	33 109
	bbox	10 13 52 98 15
	sound	data/chars/Joe/a2.wav
	frame	data/chars/Joe/a201.gif
	frame	data/chars/Joe/a202.gif
		attack1  49  14  63  35  10
	frame	data/chars/Joe/a203.gif
	frame	data/chars/Joe/a204.gif
	frame	data/chars/Joe/a205.gif
		Attack1  0
	frame	data/chars/Joe/a206.gif
	frame	data/chars/Joe/a207.gif
	frame	data/chars/Joe/a208.gif

anim attack3
	loop	0
	delay	4
	offset	35 112
	bbox	14 0 58 112 15
	hitflash flash03
	sound	data/chars/Joe/a3.wav
	frame	data/chars/Joe/a301.gif
	frame	data/chars/Joe/a302.gif
		Attack1  0
	frame	data/chars/Joe/a303.gif
		blast  64  22  77  36  10
	frame	data/chars/Joe/a304.gif
		delay  15
	frame	data/chars/Joe/a305.gif
		delay  8
		Attack1  0
	frame	data/chars/Joe/a306.gif
		bbox  31  6  49  98
	frame	data/chars/Joe/a307.gif
	frame	data/chars/Joe/a308.gif
	frame	data/chars/Joe/a309.gif
	frame	data/chars/Joe/a310.gif
	frame	data/chars/Joe/a311.gif



anim freespecial4
	loop	0
	delay	4
	offset	35 112
	bbox	14 0 58 112 15
	hitflash flash03
	sound	data/chars/Joe/a3.wav
	frame	data/chars/Joe/a301.gif
	frame	data/chars/Joe/a302.gif
		Attack1  0
	frame	data/chars/Joe/a303.gif
		blast  64  22  77  36  10
	frame	data/chars/Joe/a304.gif
		delay  15
	frame	data/chars/Joe/a305.gif
		delay  8
		Attack1  0
	frame	data/chars/Joe/a306.gif
		bbox  31  6  49  98
	frame	data/chars/Joe/a307.gif
	frame	data/chars/Joe/a308.gif
	frame	data/chars/Joe/a309.gif
	frame	data/chars/Joe/a310.gif
	frame	data/chars/Joe/a311.gif

anim freespecial5
		offset  52  106
		delay  5
		movez  5
		bbox  28  7  59  99
	frame  data/chars/Joe/roll01.gif
		bbox  0
	frame  data/chars/Joe/roll02.gif
	frame  data/chars/Joe/roll03.gif
	frame  data/chars/Joe/roll04.gif
	frame  data/chars/Joe/roll05.gif
	frame  data/chars/Joe/roll06.gif
		bbox  33  10  45  96
		movez  0
	frame  data/chars/Joe/roll07.gif
	frame  data/chars/Joe/roll08.gif


anim freespecial6
		offset  52  106
		delay  5
		movez  -5
		bbox  26  5  51  101
	frame  data/chars/Joe/roll01.gif
		bbox  0
	frame  data/chars/Joe/roll02.gif
	frame  data/chars/Joe/roll03.gif
	frame  data/chars/Joe/roll04.gif
	frame  data/chars/Joe/roll05.gif
	frame  data/chars/Joe/roll06.gif
		bbox  36  10  42  96
		movez  0
	frame  data/chars/Joe/roll07.gif
	frame  data/chars/Joe/roll08.gif

anim pain
	loop	0
	offset	35 99
	bbox	18 1 41 99
	delay	8
	frame	data/chars/Joe/pain01.gif
	frame	data/chars/Joe/pain02.gif
	frame	data/chars/Joe/pain01.gif


anim pain2
	loop	0
	offset	33 101
	bbox	10 0 51 101
	delay	8
	frame	data/chars/Joe/painR01.gif
	frame	data/chars/Joe/painR02.gif
	frame	data/chars/Joe/painR01.gif

anim pain3
	loop	0
	offset	33 100
	bbox	13 0 44 103
	delay	8
	frame	data/chars/Joe/painB01.gif
	frame	data/chars/Joe/painB02.gif
	frame	data/chars/Joe/painB01.gif



anim fall
	loop	0
	offset	73 99
	attack
	delay	7
	landframe 2
	delay	70
	frame	data/chars/Joe/fall01.gif
		offset  54  65
		Attack1  0
	frame	data/chars/Joe/fall02.gif
		offset  48  77
	frame	data/chars/Joe/fall02.gif
		offset  43  79
	frame  data/chars/Joe/fall02.gif
		blast  1  15  121  68  5  1
	frame  data/chars/Joe/fall02.gif
	frame  data/chars/Joe/fall02.gif
	frame  data/chars/Joe/fall02.gif
		offset  53  31
		Attack1  0
	frame	data/chars/Joe/fall03.gif

anim rise
		offset  52  100
		delay  5
        frame	data/chars/Joe/rise01.gif
        frame	data/chars/Joe/rise02.gif
		move  0
        frame	data/chars/Joe/rise03.gif
        frame	data/chars/Joe/rise04.gif
		offset  40  95
        frame	data/chars/Joe/rise05.gif
        frame	data/chars/Joe/rise06.gif


anim Jumpattack
	loop	0
		offset  50  107
		bbox  23  21  47  73
		delay  4
	sound	data/chars/Joe/a2.wav
        frame	data/chars/Joe/ja101.gif
		Attack1  0
        frame	data/chars/Joe/ja102.gif
        frame	data/chars/Joe/ja103.gif
		attack1  61  69  54  48  10
        frame	data/chars/Joe/ja104.gif
		delay  10
        frame	data/chars/Joe/ja105.gif
        frame	data/chars/Joe/ja106.gif
		delay  4
		offset  65  123
		Attack1  0
        frame	data/chars/Joe/ja107.gif
		offset  59  126
        frame	data/chars/Joe/ja108.gif

anim Jumpattack2
	sound	data/chars/Joe/a3.wav
		offset  42  107
		bbox  31  20  36  107
		delay  4
        frame	data/chars/Joe/ja201.gif
		offset  52  105
		bbox  31  21  38  88
		Attack1  0
		move  10
       frame	data/chars/Joe/ja202.gif
		delay  4
		blast  53  52  66  32  10
        frame	data/chars/Joe/ja203.gif
        frame	data/chars/Joe/ja204.gif
		delay  10
        frame	data/chars/Joe/ja205.gif
        frame	data/chars/Joe/ja206.gif
		Attack1  0
		move  0
        frame	data/chars/Joe/ja207.gif
		offset  56  126
		bbox  32  39  51  87
        frame	data/chars/Joe/ja208.gif
		offset  23  105
		bbox  3  24  49  83
		Attack1  0
		delay  4
	frame  data/chars/Joe/j04.gif

anim freespecial3

	  summonframe 1 -10 -70 0 0
	 subentity	super
	 unsummonframe 2

	 hitfx   	data/sounds/beat3.wav
	 bbox		0 0 0 0
delay	5
        custknife STornado
	mponly 1
	throwframe  16 -5
		energycost  65
		loop  0
		mponly  1
		delay  4
		offset  28  133
	frame  data/chars/Joe/sp01.gif
	frame  data/chars/Joe/sp02.gif
	frame  data/chars/Joe/sp03.gif
	frame  data/chars/Joe/sp04.gif
	frame  data/chars/Joe/sp05.gif
	frame  data/chars/Joe/sp06.gif
	sound	data/chars/Joe/fs.wav
	frame  data/chars/Joe/sp07.gif
		blast  45  6  31  125  10
	frame  data/chars/Joe/sp08.gif
	frame  data/chars/Joe/sp09.gif
	frame  data/chars/Joe/sp10.gif
	frame  data/chars/Joe/sp11.gif
	frame  data/chars/Joe/sp12.gif
	frame  data/chars/Joe/sp13.gif
	frame  data/chars/Joe/sp14.gif
	sound	data/chars/Joe/sp.wav
	frame  data/chars/Joe/sp15.gif
	frame  data/chars/Joe/sp16.gif
	frame  data/chars/Joe/sp17.gif
	frame  data/chars/Joe/sp18.gif
	frame  data/chars/Joe/sp19.gif
	frame  data/chars/Joe/sp20.gif
	frame  data/chars/Joe/sp21.gif

anim freespecial8

	  summonframe 1 -10 -70 0 0
	 subentity	super
	 unsummonframe 2

	 hitfx   	data/sounds/beat3.wav
	 bbox		0 0 0 0
delay	3
	mponly 1

		energycost  65
		loop  0
		mponly  1
		delay  4
		offset  28  133
	frame  data/chars/Joe/sp201.gif
	frame  data/chars/Joe/sp202.gif
	frame  data/chars/Joe/sp203.gif
		attack1  54  42  54  33  10
	frame  data/chars/Joe/sp204.gif
		Attack1  0
	frame  data/chars/Joe/sp205.gif
	frame  data/chars/Joe/sp206.gif
	frame  data/chars/Joe/sp207.gif
	frame  data/chars/Joe/sp208.gif
		attack1  61  42  56  31
	frame  data/chars/Joe/sp209.gif
	frame  data/chars/Joe/sp210.gif
		Attack1  0
	frame  data/chars/Joe/sp211.gif
	frame  data/chars/Joe/sp212.gif
	frame  data/chars/Joe/sp213.gif
		attack1  56  22  39  73 10
	frame  data/chars/Joe/sp214.gif
		Attack1  0
	frame  data/chars/Joe/sp215.gif
		attack1  43  4  42  79 10
	frame  data/chars/Joe/sp216.gif
		Attack1  0
	frame  data/chars/Joe/sp217.gif
	frame  data/chars/Joe/sp218.gif
	frame  data/chars/Joe/sp219.gif
	frame  data/chars/Joe/sp220.gif
		attack1  49  61  36  26 10
	frame  data/chars/Joe/sp221.gif
		Attack1  0
	frame  data/chars/Joe/sp222.gif
		attack1  47  55  48  34 10
	frame  data/chars/Joe/sp223.gif
	frame  data/chars/Joe/sp224.gif
		Attack1  0
	frame  data/chars/Joe/sp225.gif
	frame  data/chars/Joe/sp226.gif
	frame  data/chars/Joe/sp227.gif
		attack1  53  46  45  36 10
	frame  data/chars/Joe/sp228.gif
		Attack1  0
	frame  data/chars/Joe/sp229.gif
	frame  data/chars/Joe/sp230.gif
	frame  data/chars/Joe/sp231.gif
		attack1  45  70  36  24 10
	frame  data/chars/Joe/sp232.gif
		Attack1  0
	frame  data/chars/Joe/sp233.gif
		attack1  39  2  48  116 10
	frame  data/chars/Joe/sp234.gif
		Attack1  0
	frame  data/chars/Joe/sp235.gif
	frame  data/chars/Joe/sp236.gif
	frame  data/chars/Joe/sp237.gif
	delay  3
	frame  data/chars/Joe/ra01.gif
		bbox  39  7  38  125
		blast  22  4  91  120  10
		movea  5
		move  4
	sound	data/chars/Joe/Ra.wav
	frame  data/chars/Joe/ra02.gif
		Attack1  0
	frame  data/chars/Joe/ra03.gif
		burn  22  4  91  120  10  2
	frame  data/chars/Joe/ra04.gif
	frame  data/chars/Joe/ra05.gif
	frame  data/chars/Joe/ra06.gif
	frame  data/chars/Joe/ra07.gif
	frame  data/chars/Joe/ra08.gif
		move  0
		blast  22  4  91  120  10  2
	frame  data/chars/Joe/ra09.gif
		Attack1  0
		movea  -5
		offset  55  124
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
		offset  57  107
		bbox  33  1  51  106
	frame  data/chars/Joe/r01.gif



anim runattack
		offset  44  115
		bbox  26  13  33  103
	hitflash Rfire
	        mponly 1
		delay  3
	frame  data/chars/Joe/ra01.gif
		bbox  39  7  38  125
		blast  22  4  91  120  10
		movea  5
		move  4
	sound	data/chars/Joe/Ra.wav
	frame  data/chars/Joe/ra02.gif
		Attack1  0
	frame  data/chars/Joe/ra03.gif
		burn  22  4  91  120  10  2
	frame  data/chars/Joe/ra04.gif
	frame  data/chars/Joe/ra05.gif
	frame  data/chars/Joe/ra06.gif
	frame  data/chars/Joe/ra07.gif
	frame  data/chars/Joe/ra08.gif
		move  0
		blast  22  4  91  120  10  2
	frame  data/chars/Joe/ra09.gif
		Attack1  0
		movea  -5
		offset  55  124
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
	frame  data/chars/Joe/ra10.gif
		offset  57  107
		bbox  33  1  51  106
	frame  data/chars/Joe/r01.gif

anim freespecial2
	loop	0
	delay	5
        energycost	10
	offset	30 128
        custknife Tornado
	mponly 1
	throwframe  8 -5
	bbox	13 26 39 104 15

	sound	data/chars/Joe/fs.wav
	frame  data/chars/Joe/fs01.gif
	frame  data/chars/Joe/fs02.gif
	frame  data/chars/Joe/fs03.gif
	frame  data/chars/Joe/fs04.gif
	frame  data/chars/Joe/fs05.gif
	frame  data/chars/Joe/fs06.gif
	frame  data/chars/Joe/fs07.gif
	sound	data/chars/Joe/fs02.wav
	frame  data/chars/Joe/fs08.gif
	frame  data/chars/Joe/fs09.gif
	frame  data/chars/Joe/fs10.gif
	frame  data/chars/Joe/fs11.gif
	frame  data/chars/Joe/fs12.gif
	frame  data/chars/Joe/fs13.gif

anim freespecial7
	loop	0
	delay	5
        energycost	10
	offset	67 107
	mponly 1
	bbox	41 3 44 105 15

	sound	data/chars/Joe/fs2.wav
	frame  data/chars/Joe/fs201.gif
	frame  data/chars/Joe/fs202.gif
	frame  data/chars/Joe/fs203.gif
	frame  data/chars/Joe/fs204.gif
		blast  58  35  75  32  15
	frame  data/chars/Joe/fs205.gif
		move  10
		delay  2
	frame  data/chars/Joe/fs206.gif
	frame  data/chars/Joe/fs207.gif
	frame  data/chars/Joe/fs207.gif
	frame  data/chars/Joe/fs207.gif
	frame  data/chars/Joe/fs207.gif
	frame  data/chars/Joe/fs207.gif
	frame  data/chars/Joe/fs207.gif
	frame  data/chars/Joe/fs207.gif
	frame  data/chars/Joe/fs207.gif
		delay  5
	sound	data/chars/Joe/RA02.wav
	frame  data/chars/Joe/fs208.gif
		move  0
	frame  data/chars/Joe/fs209.gif
	frame  data/chars/Joe/fs210.gif
	frame  data/chars/Joe/fs211.gif

anim death

		offset  54  95
	sound	data/chars/Joe/Death.wav
		delay  5
	frame	data/chars/Joe/rise03.gif
	frame	data/chars/Joe/rise02.gif
	frame	data/chars/Joe/rise01.gif



anim burn
	loop	0
	offset	130 280
	delay	17
		bbox  95  236  108  47
	frame	data/chars/Joe/burn1.gif
	frame	data/chars/Joe/burn2.gif
	frame	data/chars/Joe/burn1.gif
	frame	data/chars/Joe/burn2.gif
	offset	54 29
		bbox  3  1  120  35
	frame	data/chars/Joe/fall03.gif

anim fall3
	loop	0
	offset	130 280
	delay	17
		bbox  96  223  102  61
	frame	data/chars/Joe/bburn.gif
	frame	data/chars/Joe/burn2.gif
	frame	data/chars/Joe/bburn.gif
	frame	data/chars/Joe/burn2.gif
	offset	58 30
		bbox  5  -1  114  35
	frame	data/chars/Joe/fall03.gif

anim shock
	loop	0
		offset  35  97
		bbox  6  9  51  89
	frame  data/chars/Joe/Pain02.gif
	offset	82 120
	delay	10
		bbox  20  13  86  107
	frame	data/chars/Joe/Shok1.gif
	frame	data/chars/Joe/Shok2.gif
		delay  10
	frame  data/chars/Joe/Shok1.gif
	frame  data/chars/Joe/Shok2.gif
	offset	75 76
		bbox  0
	frame	data/chars/Joe/fall02.gif
		offset  62  30
	frame	data/chars/Joe/fall03.gif

anim pain4
	loop	0
	offset	34 100
	delay	30
	bbox  12  1  48  98
	frame	data/chars/Joe/pain01.gif
	frame	data/chars/Joe/pain02.gif
	frame	data/chars/Joe/pain01.gif

anim fall2
	loop	0
	offset	130 280
	delay	17
		bbox  92  230  105  59
	frame	data/chars/Joe/burn1.gif
	frame	data/chars/Joe/burn2.gif
	frame	data/chars/Joe/burn1.gif
	frame	data/chars/Joe/burn2.gif
	offset	60 30
		bbox  0  5  123  27
	frame	data/chars/Joe/fall03.gif
