name	RAIDEN
health	150
speed	10
type	enemy
shadow	6
dust    dust
icon	data/chars/raiden/1.gif
iconpain     data/chars/raiden/2.gif
diesound data/sounds/raiddie.wav
aggression 2
gfxshadow 1

remap data/chars/raiden/idle00.gif data/chars/raiden/map1.gif
remap data/chars/raiden/idle00.gif data/chars/raiden/map2.gif
remap data/chars/raiden/idle00.gif data/chars/raiden/map3.gif
remap data/chars/raiden/idle00.gif data/chars/raiden/map4.gif
remap data/chars/raiden/idle00.gif data/chars/raiden/map5.gif
remap data/chars/raiden/idle00.gif data/chars/raiden/map6.gif


anim idle
	loop	1
	offset	41 125
	bbox	1 3 116 121
	delay	10
	frame         data/chars/raiden/idle00.gif
offset	41 122
	frame         data/chars/raiden/idle01.gif
offset	42 118
	frame         data/chars/raiden/idle02.gif
offset	42 114
	frame         data/chars/raiden/idle03.gif
offset	41 122
	frame         data/chars/raiden/idle04.gif
offset	42 118
	frame         data/chars/raiden/idle05.gif



anim walk
	loop	1
	offset	50 125
	bbox	0 0 110 131
	delay	10
	frame         data/chars/raiden/wk00.gif
offset       50 126
                  frame         data/chars/raiden/wk01.gif
offset       47 125
                  frame         data/chars/raiden/wk02.gif
offset        47 124
                  frame         data/chars/raiden/wk03.gif
offset        47 120
                  frame         data/chars/raiden/wk04.gif
offset        50 121
                  frame         data/chars/raiden/wk05.gif
offset        50 123
                  frame         data/chars/raiden/wk06.gif
offset        50 125
                  frame         data/chars/raiden/wk07.gif







anim pain
	loop	0
	offset	47 107
	bbox	0 0 93 108
	sound       data/sounds/raidPAIN.wav
	delay	5
	frame         data/chars/raiden/pain1.gif
offset	49 102
	delay	5
	frame         data/chars/raiden/pain2.gif
offset	57 100
delay	10
	frame         data/chars/raiden/pain3.gif
offset	49 102
	delay	5
	frame         data/chars/raiden/pain2.gif


anim fall
	loop	0
	offset	48 127
	delay	5
	frame         data/chars/raiden/fall1.gif
offset	57 115
DELAY           70
        ATTACK         8 18 54 45 10 1
	frame         data/chars/raiden/fall2.gif
offset	36 84
DELAY        15
        ATTACK         0 0 0 0 0 0
	frame         data/chars/raiden/fall3.gif
offset	66 42
DELAY     35
	frame         data/chars/raiden/fall4.gif




anim rise
	loop	0
	offset	44 57
	delay	20
	frame         data/chars/raiden/rise1.gif
offset	42 72
	frame         data/chars/raiden/rise2.gif
offset	75 80
	frame         data/chars/raiden/rise3.gif
offset	31 94
	frame         data/chars/raiden/rise4.gif



anim riseattack 
range    0 100
bbox        0 0 0 0 
MOVE     6
delay	5
	bbox	6 2 101 87
	hitfx             data/sounds/fast.wav
                  sound         data/sounds/raidchar.wav
offset        31 89   
                   frame         data/chars/raiden/ATK200.gif
offset         30 86
                  frame         data/chars/raiden/ATK201.gif
offset	32 72
attack        61 0 59 107 15 1
                   frame         data/chars/raiden/ATK202.gif
offset	31 70
attack        0 0 0 0 0 0
                  frame         data/chars/raiden/ATK203.gif
offset	40 101
                  bbox           16 3 97 91
                  frame         data/chars/raiden/ATK204.gif
offset	52 102
attack        61 0 59 107 15 1
                  frame         data/chars/raiden/ATK205.gif
offset	54 97
attack        0 0 0 0 0 0
                  frame         data/chars/raiden/ATK206.gif










anim attack1
	loop	0
	offset	50 122
	delay	7
	bbox	7 2 90 126

	frame         data/chars/raiden/ATK01.gif
offset	47 121
	frame         data/chars/raiden/ATK02.gif
offset	38 118
attack       52 4 70 107 10
	bbox          2 2 57 120
	frame         data/chars/raiden/ATK03.gif
offset        28 126	
attack       0 0 0 0 0
                  bbox           0 9 90 123
	frame         data/chars/raiden/ATK04.gif
offset        28 120
                  frame         data/chars/raiden/ATK05.gif   
offset	34 116
	frame         data/chars/raiden/ATK06.gif
offset	43 123
	bbox	0 0 114 123
                  frame         data/chars/raiden/ATK07.gif
offset	51 120
	frame         data/chars/raiden/ATK08.gif
offset	33 106
	bbox	0 1 70 109
	frame         data/chars/raiden/ATK09.gif
offset	35 110
                  bbox          2 4 57 97 
attack        32 13 85 74 10
	frame         data/chars/raiden/ATK10.gif
offset	35 110
attack       0 0 0 0 0
                  frame         data/chars/raiden/ATK11.gif   
offset	25 113
	frame         data/chars/raiden/ATK12.gif
offset	31 117
	bbox	5 5 65 109
                  frame         data/chars/raiden/ATK13.gif
                  delay          5   
offset	17 118
                  move         5
	frame         data/chars/raiden/ATK14.gif
offset	33 121
	frame         data/chars/raiden/ATK15.gif
offset	29 117
	frame         data/chars/raiden/ATK16.gif
offset	27 111
delay         15
attack        40 7 66 99 15 1
   	frame         data/chars/raiden/ATK17.gif
offset	27 104
attack        0 0 0 0 0 0
delay        5
	frame         data/chars/raiden/ATK18.gif





anim attack2
                  RANGE     170 300
	loop	0
	delay	5
	bbox	6 2 101 87
offset        31 89  
	hitfx             data/sounds/fast.wav
                  sound         data/sounds/raidchar.wav 
MOVE   20
                   frame         data/chars/raiden/ATK200.gif
offset         30 86
                  frame         data/chars/raiden/ATK201.gif
offset	32 72
                   frame         data/chars/raiden/ATK202.gif
offset	31 70
                  frame         data/chars/raiden/ATK203.gif
offset	40 101
                  bbox           16 3 97 91
                  frame         data/chars/raiden/ATK204.gif
offset	52 102
blast   61 0 59 107 30 0
                  frame         data/chars/raiden/ATK205.gif
offset	54 97
                  frame         data/chars/raiden/ATK206.gif






anim attack3
                  RANGE    50 120
	loop	0
	delay	8
	offset	43 123
	bbox	0 0 114 123
move       15
                  frame         data/chars/raiden/ATK07.gif
offset	51 120
	frame         data/chars/raiden/ATK08.gif
offset	33 106
	bbox	0 1 70 109
	frame         data/chars/raiden/ATK09.gif
offset	35 110
                  bbox          2 4 57 97 
attack        32 13 85 74 20 1
	frame         data/chars/raiden/ATK10.gif
offset	35 110
attack       0 0 0 0 0 0
                  frame         data/chars/raiden/ATK11.gif   
offset	25 113
	frame         data/chars/raiden/ATK12.gif
offset	31 117
	bbox	5 5 65 109
                  frame         data/chars/raiden/ATK13.gif



