music		data/music/stage3.bor

background	data/bgs/stage3-1/background.png

panel		data/bgs/stage3-1/panel.png none none

order	a
wall    722 202 -65 90 299 90 75 245
wall    1622 202 -119 90 245 90 75 245

spawn1 104 24 300




#---------------------

spawn     1up
itemhealth 50
coords    200 200
at        0

spawn   testa
coords  350 160
at      65
health  150
aggression 3

spawn   disbeast
coords  360 160
health  10
aggression 4
at      195

spawn   disbeast
coords  350 190
health  10
aggression 4
at      65

spawn     meat
itemhealth 20
coords   360 195
at        240

wait
at	  491

spawn     apple
itemhealh  15
coords   350 170
at        721

spawn   disbeast
coords  380 180
health  10
aggression 4
at      635

spawn   black
coords	380 160
health  300
aggression 5
at	800

spawn     meat
itemhealth 75
coords   345  175
at       800


spawn   dwarrior
coords  380 160
health  150
aggression 2
at      1025

wait
at      1362

spawn 	1up
itemhealth 50
coords  345   185
at      1490

spawn   dwarrior
coords	380 160
health  200
aggression 2
at      1590

spawn   testa
coords  380 185
health  150
aggression 3
at      1725

#spawn   bdragon
#coords  380 190
#health  100
#aggression 1
#at      1900

wait
at	3060

spawn 	1up
itemhealth 50
coords  345   185
at      1491