music		data/music/stage2-outside.bor

background	data/bgs/stage2-1/background.png

panel		data/bgs/stage2-1/panel.png none none

order	a

#wall    23 237 5 -63 119 55 85 245

wall    1129 247 -65 80 129 292 75 245

spawn1 104 24 300




#---------------------

spawn	Angel
coords	380 185
at 240


wait
at 924

spawn  king
coords 330 200
at 20

spawn  king
coords 340 200
health 30
at     20

spawn  playa
health 20
coords 135 200
at 20

spawn angel
health 10
coords 227 204
at     30

spawn gold
coords 302 217
at     20

spawn gold
coords  227 204
at      20

spawn burger
coords  457 200
at      20

spawn Hibiki
health 20
coords 400 200
at     30

spawn Rugal
health 50
coords 700 200
at     20

#spawn  sodom
#health 30
#coords 552 197
#at 40

spawn ryuji
health 20
coords 450 200
at     30

spawn ryuji
health 30
coords 777 200
at 20
agression 10

spawn  playa
health 30
coords 800 200
at 150

spawn 1up
itemhealth 20
coords 750 200
at     120

