music		data/music/stage2-outside.bor

background	data/bgs/stage2-1/background.png

panel		data/bgs/stage2-1/panel.png none none

order	a

#wall    23 237 5 -63 119 55 85 245

wall    1129 247 -65 80 129 292 75 245

spawn1 104 24 300




#---------------------

spawn	Angel
coords	380 185
at 240



spawn  playa
health 20
coords 149 200
at 3

spawn angel
health 10
coords 257 204
at     3

spawn gold
coords 257 217
at     3

wait
at   3

group 3 3
at    3

spawn burger
coords  188 200
at      600

spawn 1up
itemhealth 20
coords 188 220
at     600

spawn Rugal
health 50
coords 380 200
at     679

spawn ryuji
health 30
agression 10
coords 380 200
at 679

spawn  playa
health 30
coords 380 200
at 679

spawn  king
coords -30 200
at 679

spawn  king
coords -30 200
health 30
at     679

spawn gold
coords  227 204
at      20


spawn Hibiki
health 20
coords -30 200
at     679


spawn  sodom
health 30
coords -30 197
at 679

spawn ryuji
health 20
coords -30 200
at     679




