music		data/music/stage2-outside.bor

background	data/bgs/stage2-3/background.png

panel		data/bgs/stage2-3/panel.png none none

order	a

wall    23 237 5 -63 119 55 85 245

wall    869 237 -65 -120 99 62 75 245

spawn1 104 24 300




#---------------------
spawn Rugal
coords 160 170
health 10
at     17

spawn  Sodom
coords 130 170
health 20
at     80

spawn tires
item  meat
itemhealth 100
coords 380 200
at     200

spawn Story
alias quincydialog
at 419

spawn  Quincy
@script
void main()
{
    setglobalvar("Load", 39);
}
@end_script
boss 1
health 300
alias  Quincy
coords	350 160
at      420


wait
at 600
