music		data/music/remix.bor

background	data/bgs/stage3-1/background.png

panel		data/bgs/stage3-1/panel.png none none

order	a
wall    722 202 -65 90 299 90 75 245
wall    1622 202 -119 90 245 90 75 245

spawn1 104 24 300




#---------------------
spawn   testa
coords  350 160
at      65
health  150
aggression 3

spawn   disbeast
coords  360 160
at      195
health  50
aggression 4

spawn   disbeast
coords  350 190
at      65
health  50
aggression 4

spawn   disbeast
coords  380 180
at      635
health  50
aggression 4

spawn   black
coords	380 160
at	800
health  300
aggression 5


spawn   dwarrior
coords  380 160
at      1025
health  150
aggression 2

spawn   dwarrior
coords	380 160
at      1590
health  200
aggresssion 2

spawn   testa
coords  380 185
at      1725
health  150
aggression 3

spawn   bdragon
coords  380 190
at      1900
health  100
aggression 1

wait
at	3060
