music		data/music/remix.bor

background	data/bgs/stage2-subway/subway.png

panel		data/bgs/stage2-subway/subway.png none none

order	a




#---------------------

#spawn   ripper
#health  10
#coords  330 200
#at      20

spawn   king
health  30
coords  330 200
at      20

spawn   playa
health  10
coords  330 200
at      20

spawn Hibiki
health 20
coords 500 200
at     30

spawn	Angel
health  10
coords	380 200
at      450


wait
at	900

spawn K9999
coords  390 200
health  30
at      550

spawn playa
coords  390 220
health  20
at      550

wait
at      950

spawn Rugal
coords  380 200
health  30
at      1200

spawn   Mrbig
coords  200 200
health  50
at      1200

spawn hibiki
coords  380 230
health  20
at      1200

#spawn Sodom
coords  380 220
health  40
agression 0
speed    5
at       1200

spawn 1up
coords 380 100
at     1200

spawn ryuji
coords 380 200
health 70
at     1200






