name	espirit
health	500
speed	15
running	31	4	2	1	1
type	enemy
shadow	0
gfxshadow	1
dust    dust
#cantgrab 1
aggression 10
bflash bflash
blockodds 1
thold     49
#nodrop	2
#nopain 1
#falldie 
aimove chase
icon	data/chars/espirit/icon.gif
icondie    data/chars/misc/icond.gif
diesound data/sounds/chidie.wav
nodieblink 3
#fmap 3
lifebarstatus 100 5 0 1 0 0 0 0 0 
lifeposition 120 200
nameposition 130 190 
iconposition 100 200
palette	data/chars/espirit/idle1.gif


#alternatepal	data/chars/espirit/testpal.gif
#alternatepal	data/chars/espirit/testpal2.gif

load	gshot
knife	gshot

anim idle
	loop	1
	offset  152 236
	bbox 	81 41 150 200
	delay	16
	frame	data/chars/espirit/idle1.gif
	offset  148 242
	frame	data/chars/espirit/idle2.gif
	offset  139 244
	frame	data/chars/espirit/idle3.gif
	offset  139 252
	frame	data/chars/espirit/idle4.gif
	offset  139 244
	frame	data/chars/espirit/idle3.gif
	offset  148 242
	frame	data/chars/espirit/idle2.gif

anim walk
	loop	1
	offset	159 248
	bbox 	100 47 146 200
	delay	13
	frame	data/chars/espirit/walk1.gif
	offset	155 242
	frame	data/chars/espirit/walk2.gif
	offset	150 236
	frame	data/chars/espirit/walk3.gif
	offset	143 232
	frame	data/chars/espirit/walk4.gif
	offset	151 234
	frame	data/chars/espirit/walk5.gif
	offset	153 243
	frame	data/chars/espirit/walk6.gif

anim run
	loop	1
	offset	158 265
	bbox 	124 84 146 200
	delay	13
	frame	data/chars/espirit/run1.gif
	offset	147 263
	frame	data/chars/espirit/run2.gif
	offset	148 186
	frame	data/chars/espirit/run3.gif
	offset	161 120
	frame	data/chars/espirit/run4.gif
	offset	169 129
	frame	data/chars/espirit/run5.gif
	offset	171 175
	frame	data/chars/espirit/run6.gif


anim runattack
	range	0 150
	loop	0
	delay	4
	move	15
	offset	177 262
#	bbox	100 100 63 50
	attack	129 23 190 155 25 1 0 0 20
	frame	data/chars/espirit/ratk1.gif
	offset	236 231
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	frame	data/chars/espirit/ratk2.gif
	offset	177 262
	frame	data/chars/espirit/ratk1.gif
	attack	0 0 0 0 0


anim block
	loop	0
	delay	3
#	jumpframe  0 -2
	offset	158 230
	bbox	89 30 146 200
	move    -10
	sound   data/sounds/guard.wav
	frame	data/chars/espirit/block1.gif
	offset	164 235
	frame	data/chars/espirit/block2.gif
	move    -8
	offset	164 235
	frame	data/chars/espirit/block2.gif
	offset	166 235
	frame	data/chars/espirit/block2.gif
	move    -6
	offset	164 235
	frame	data/chars/espirit/block2.gif
	offset	166 235
	frame	data/chars/espirit/block2.gif
	move    -4
	offset	164 235
	frame	data/chars/espirit/block2.gif
	offset	166 235
	frame	data/chars/espirit/block2.gif
	offset	164 235
	move    -2
	frame	data/chars/espirit/block2.gif
	offset	166 235
	frame	data/chars/espirit/block2.gif
	offset	158 230
	delay   20
	move    0
	frame	data/chars/espirit/block1.gif

anim pain
	loop	0
	delay	4
	offset	183 210
	bbox	71 3 146 200
	frame	data/chars/espirit/pain1.gif
	offset	191 186
	frame	data/chars/espirit/pain2.gif


anim fall
	landframe	4
	loop	0
	delay	13
	offset	178 200
	frame	data/chars/espirit/fall1.gif
	offset	142 207
	frame	data/chars/espirit/fall2.gif
	offset	133 131
	delay	1000
	frame	data/chars/espirit/fall3.gif
	offset	139 77
	delay	20
	frame	data/chars/espirit/fall4.gif
	frame	data/chars/espirit/fall4.gif

anim death
	landframe	4
	loop	0
	delay	13
	offset	178 200
	frame	data/chars/espirit/fall1.gif
	offset	142 207
	frame	data/chars/espirit/fall2.gif
	offset	133 131
	delay	1000
	frame	data/chars/espirit/fall3.gif
	offset	139 77
	delay	20
	frame	data/chars/espirit/fall4.gif
	frame	data/chars/espirit/fall4.gif


anim rise
	loop	0
	delay	4
	offset	183 210
	bbox	71 3 146 200
	frame	data/chars/espirit/pain1.gif

anim riseattack
	range	0 140
	loop	0
	delay	7
	offset	174 240
#	bbox	100 40 146 200
	frame	data/chars/espirit/atk1.gif
	offset	158 247
	frame	data/chars/espirit/atk2.gif
	offset	139 251
	attack	161 120 150 107 10 0 0 0 14
	frame	data/chars/espirit/atk3.gif
	offset	145 245
	frame	data/chars/espirit/atk4.gif
	attack	0 0 0 0 0 0
	offset	144 235
	frame	data/chars/espirit/atk5.gif
	offset	150 242
	attack	176 125 157 110 20 1 0 0 28
	frame	data/chars/espirit/atk6.gif
	offset	146 234
	frame	data/chars/espirit/atk7.gif
	attack	0 0 0 0 0 0


anim attack1
	range	0 140
	loop	0
	delay	9
	offset	174 240
	bbox	100 40 146 200
	frame	data/chars/espirit/atk1.gif
	offset	158 247
	frame	data/chars/espirit/atk2.gif
	offset	139 251
	attack	161 120 150 107 10 0 0 0 14
	frame	data/chars/espirit/atk3.gif
	offset	145 245
	frame	data/chars/espirit/atk4.gif
	attack	0 0 0 0 0 0
	offset	144 235
	frame	data/chars/espirit/atk5.gif
	offset	150 242
	attack	176 125 157 110 20 1 0 0 28
	frame	data/chars/espirit/atk6.gif
	offset	146 234
	frame	data/chars/espirit/atk7.gif
	attack	0 0 0 0 0 0


anim special
	range	215 400
	loop	0
	delay	15
	throwframe	2
	offset	149 209
#	bbox	84 28 146 200
	frame	data/chars/espirit/spec1.gif
	offset	159 205
	frame	data/chars/espirit/spec2.gif
	offset	183 233
	frame	data/chars/espirit/spec3.gif


anim attack2
	range	140 215
	loop	0
	delay	8
	offset	151 224
	bbox	96 20 150 200
	frame	data/chars/espirit/2atk1.gif
	offset	150 233
	frame	data/chars/espirit/2atk2.gif
	offset	213 237
	frame	data/chars/espirit/2atk3.gif
	offset	191 232
	frame	data/chars/espirit/2atk4.gif
	offset	146 229
	frame	data/chars/espirit/2atk5.gif
	offset	151 232
	frame	data/chars/espirit/2atk6.gif
	offset	154 235
	attack	135 135 215 215 25 1 0 0 28
	frame	data/chars/espirit/2atk7.gif
	offset	151 232
	frame	data/chars/espirit/2atk8.gif
	attack	0 0 0 0 0 0
	offset	151 224
	frame	data/chars/espirit/2atk9.gif


